{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 64, 
  "devices": [
   {
    "address": 1, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "158": 0, 
     "159": 927, 
     "43": 916, 
     "44": 0, 
     "i_ack_a": 927, 
     "i_ack_b": 0
    }, 
    "serial": 3702273291, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 2, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "158": 0, 
     "159": 932, 
     "43": 919, 
     "44": 7, 
     "i_ack_a": 918, 
     "i_ack_b": 1
    }, 
    "serial": 2497525003, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 3, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "158": 0, 
     "159": 935, 
     "43": 916, 
     "44": 0, 
     "i_ack_a": 935, 
     "i_ack_b": 0
    }, 
    "serial": 4165678092, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 4, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "158": 0, 
     "159": 933, 
     "43": 932, 
     "44": 0, 
     "i_ack_a": 921, 
     "i_ack_b": 4
    }, 
    "serial": 903755018, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 5, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "158": 0, 
     "159": 922, 
     "43": 932, 
     "44": 1, 
     "i_ack_a": 930, 
     "i_ack_b": 0
    }, 
    "serial": 2095133963, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 6, 
    "connectedSegment": 4, 
    "control": 518, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "158": 0, 
     "159": 925, 
     "43": 928, 
     "44": 0, 
     "i_ack_a": 919, 
     "i_ack_b": 0
    }, 
    "serial": 2162242831, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 7, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "158": 0, 
     "159": 930, 
     "43": 922, 
     "44": 3, 
     "i_ack_a": 921, 
     "i_ack_b": 0
    }, 
    "serial": 1187067150, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 8, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "158": 0, 
     "159": 924, 
     "43": 919, 
     "44": 0, 
     "i_ack_a": 918, 
     "i_ack_b": 0
    }, 
    "serial": 4207949067, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 9, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "158": 0, 
     "159": 921, 
     "43": 913, 
     "44": 0, 
     "i_ack_a": 916, 
     "i_ack_b": 0
    }, 
    "serial": 817968399, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 10, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "158": 7, 
     "159": 925, 
     "43": 925, 
     "44": 0, 
     "i_ack_a": 919, 
     "i_ack_b": 0
    }, 
    "serial": 2545628425, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 11, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "158": 0, 
     "159": 933, 
     "43": 938, 
     "44": 7, 
     "i_ack_a": 925, 
     "i_ack_b": 0
    }, 
    "serial": 650065162, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 12, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "158": 0, 
     "159": 930, 
     "43": 925, 
     "44": 6, 
     "i_ack_a": 939, 
     "i_ack_b": 0
    }, 
    "serial": 3277796363, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 13, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "158": 0, 
     "159": 925, 
     "43": 936, 
     "44": 3, 
     "i_ack_a": 936, 
     "i_ack_b": 0
    }, 
    "serial": 1138636043, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 14, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "158": 0, 
     "159": 918, 
     "43": 916, 
     "44": 0, 
     "i_ack_a": 921, 
     "i_ack_b": 0
    }, 
    "serial": 349254926, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 15, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "158": 0, 
     "159": 944, 
     "43": 924, 
     "44": 0, 
     "i_ack_a": 918, 
     "i_ack_b": 0
    }, 
    "serial": 1858155788, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 16, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "158": 4, 
     "159": 907, 
     "43": 900, 
     "44": 0, 
     "i_ack_a": 914, 
     "i_ack_b": 0
    }, 
    "serial": 4291835145, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 17, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "158": 0, 
     "159": 921, 
     "43": 916, 
     "44": 0, 
     "i_ack_a": 924, 
     "i_ack_b": 0
    }, 
    "serial": 1052849420, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 18, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "158": 1, 
     "159": 922, 
     "43": 907, 
     "44": 0, 
     "i_ack_a": 921, 
     "i_ack_b": 0
    }, 
    "serial": 885077262, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 19, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "158": 0, 
     "159": 933, 
     "43": 933, 
     "44": 0, 
     "i_ack_a": 925, 
     "i_ack_b": 0
    }, 
    "serial": 1144600333, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 20, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "158": 0, 
     "159": 932, 
     "43": 918, 
     "44": 6, 
     "i_ack_a": 919, 
     "i_ack_b": 0
    }, 
    "serial": 2888972044, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 21, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "158": 0, 
     "159": 925, 
     "43": 927, 
     "44": 7, 
     "i_ack_a": 939, 
     "i_ack_b": 0
    }, 
    "serial": 2922526475, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 22, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "158": 1, 
     "159": 933, 
     "43": 935, 
     "44": 4, 
     "i_ack_a": 930, 
     "i_ack_b": 0
    }, 
    "serial": 3023582988, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 23, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "158": 0, 
     "159": 924, 
     "43": 921, 
     "44": 0, 
     "i_ack_a": 918, 
     "i_ack_b": 0
    }, 
    "serial": 1582249737, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 24, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "158": 0, 
     "159": 922, 
     "43": 905, 
     "44": 0, 
     "i_ack_a": 911, 
     "i_ack_b": 0
    }, 
    "serial": 2286695440, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 25, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "158": 0, 
     "159": 932, 
     "43": 927, 
     "44": 3, 
     "i_ack_a": 932, 
     "i_ack_b": 1
    }, 
    "serial": 1448883979, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 26, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "158": 0, 
     "159": 922, 
     "43": 932, 
     "44": 0, 
     "i_ack_a": 925, 
     "i_ack_b": 0
    }, 
    "serial": 2788308748, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 27, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "158": 4, 
     "159": 916, 
     "43": 918, 
     "44": 0, 
     "i_ack_a": 910, 
     "i_ack_b": 0
    }, 
    "serial": 1464809225, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 28, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "158": 0, 
     "159": 946, 
     "43": 938, 
     "44": 0, 
     "i_ack_a": 956, 
     "i_ack_b": 0
    }, 
    "serial": 1113339661, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 29, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "158": 0, 
     "159": 924, 
     "43": 919, 
     "44": 0, 
     "i_ack_a": 924, 
     "i_ack_b": 0
    }, 
    "serial": 3779016457, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 30, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "158": 0, 
     "159": 918, 
     "43": 914, 
     "44": 0, 
     "i_ack_a": 922, 
     "i_ack_b": 0
    }, 
    "serial": 4224726282, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 31, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "158": 0, 
     "159": 924, 
     "43": 916, 
     "44": 0, 
     "i_ack_a": 927, 
     "i_ack_b": 0
    }, 
    "serial": 448869646, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 32, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "158": 4, 
     "159": 925, 
     "43": 924, 
     "44": 0, 
     "i_ack_a": 927, 
     "i_ack_b": 0
    }, 
    "serial": 2854958859, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 33, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "158": 0, 
     "159": 925, 
     "43": 918, 
     "44": 0, 
     "i_ack_a": 924, 
     "i_ack_b": 0
    }, 
    "serial": 522270476, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 34, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {
     "158": 0, 
     "159": 927, 
     "43": 922, 
     "44": 1, 
     "i_ack_a": 921, 
     "i_ack_b": 4
    }, 
    "serial": 136394512, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 35, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {
     "158": 0, 
     "159": 944, 
     "43": 944, 
     "44": 0, 
     "i_ack_a": 950, 
     "i_ack_b": 0
    }, 
    "serial": 3410441994, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 36, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {
     "158": 0, 
     "159": 942, 
     "43": 933, 
     "44": 0, 
     "i_ack_a": 950, 
     "i_ack_b": 3
    }, 
    "serial": 3477944073, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 37, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {
     "158": 0, 
     "159": 933, 
     "43": 924, 
     "44": 0, 
     "i_ack_a": 932, 
     "i_ack_b": 4
    }, 
    "serial": 88225551, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 38, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {
     "158": 0, 
     "159": 944, 
     "43": 930, 
     "44": 3, 
     "i_ack_a": 953, 
     "i_ack_b": 1
    }, 
    "serial": 3341498122, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 39, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {
     "158": 3, 
     "159": 938, 
     "43": 930, 
     "44": 0, 
     "i_ack_a": 942, 
     "i_ack_b": 0
    }, 
    "serial": 457717517, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 40, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {
     "158": 1, 
     "159": 938, 
     "43": 933, 
     "44": 0, 
     "i_ack_a": 938, 
     "i_ack_b": 0
    }, 
    "serial": 3846125320, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 41, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {
     "158": 0, 
     "159": 922, 
     "43": 924, 
     "44": 0, 
     "i_ack_a": 930, 
     "i_ack_b": 0
    }, 
    "serial": 1096562445, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 42, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {
     "158": 0, 
     "159": 936, 
     "43": 925, 
     "44": 0, 
     "i_ack_a": 933, 
     "i_ack_b": 0
    }, 
    "serial": 1079785230, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 43, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {
     "158": 0, 
     "159": 921, 
     "43": 910, 
     "44": 0, 
     "i_ack_a": 919, 
     "i_ack_b": 0
    }, 
    "serial": 2771531532, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 44, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {
     "158": 0, 
     "159": 925, 
     "43": 936, 
     "44": 3, 
     "i_ack_a": 935, 
     "i_ack_b": 0
    }, 
    "serial": 3913234184, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 45, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {
     "158": 1, 
     "159": 933, 
     "43": 927, 
     "44": 0, 
     "i_ack_a": 936, 
     "i_ack_b": 0
    }, 
    "serial": 1832793865, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 46, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {
     "158": 0, 
     "159": 924, 
     "43": 928, 
     "44": 0, 
     "i_ack_a": 935, 
     "i_ack_b": 3
    }, 
    "serial": 11941391, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 47, 
    "connectedSegment": 45, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 46, 
    "measurements": {
     "158": 0, 
     "159": 919, 
     "43": 922, 
     "44": 0, 
     "i_ack_a": 933, 
     "i_ack_b": 0
    }, 
    "serial": 751908109, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 48, 
    "connectedSegment": 46, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 47, 
    "measurements": {
     "158": 0, 
     "159": 921, 
     "43": 927, 
     "44": 3, 
     "i_ack_a": 922, 
     "i_ack_b": 0
    }, 
    "serial": 767636749, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 49, 
    "connectedSegment": 47, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 48, 
    "measurements": {
     "158": 6, 
     "159": 930, 
     "43": 918, 
     "44": 3, 
     "i_ack_a": 914, 
     "i_ack_b": 0
    }, 
    "serial": 534394378, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 50, 
    "connectedSegment": 48, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 49, 
    "measurements": {
     "158": 0, 
     "159": 918, 
     "43": 927, 
     "44": 1, 
     "i_ack_a": 918, 
     "i_ack_b": 0
    }, 
    "serial": 1357133070, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 51, 
    "connectedSegment": 49, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 50, 
    "measurements": {
     "158": 2358, 
     "159": 0, 
     "43": 1, 
     "44": 2196, 
     "i_ack_a": 1, 
     "i_ack_b": 2381
    }, 
    "serial": 1748296078, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 52, 
    "connectedSegment": 50, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 51, 
    "measurements": {
     "158": 913, 
     "159": 6, 
     "43": 4, 
     "44": 905, 
     "i_ack_a": 0, 
     "i_ack_b": 918
    }, 
    "serial": 465646861, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 53, 
    "connectedSegment": 51, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 52, 
    "measurements": {
     "158": 2591, 
     "159": 0, 
     "43": 9, 
     "44": 2322, 
     "i_ack_a": 0, 
     "i_ack_b": 2596
    }, 
    "serial": 3834764683, 
    "status": 15, 
    "status2": 286326784, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 54, 
    "connectedSegment": 52, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 53, 
    "measurements": {
     "158": 922, 
     "159": 9, 
     "43": 3, 
     "44": 914, 
     "i_ack_a": 0, 
     "i_ack_b": 914
    }, 
    "serial": 3351459339, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 55, 
    "connectedSegment": 53, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 54, 
    "measurements": {
     "158": 900, 
     "159": 7, 
     "43": 6, 
     "44": 910, 
     "i_ack_a": 9, 
     "i_ack_b": 894
    }, 
    "serial": 717305102, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 56, 
    "connectedSegment": 54, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 55, 
    "measurements": {
     "158": 905, 
     "159": 3, 
     "43": 6, 
     "44": 896, 
     "i_ack_a": 7, 
     "i_ack_b": 900
    }, 
    "serial": 1874933003, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 57, 
    "connectedSegment": 55, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 56, 
    "measurements": {
     "158": 921, 
     "159": 4, 
     "43": 4, 
     "44": 911, 
     "i_ack_a": 7, 
     "i_ack_b": 902
    }, 
    "serial": 1002517772, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 58, 
    "connectedSegment": 56, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 57, 
    "measurements": {
     "158": 913, 
     "159": 10, 
     "43": 4, 
     "44": 911, 
     "i_ack_a": 4, 
     "i_ack_b": 914
    }, 
    "serial": 901854477, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 59, 
    "connectedSegment": 57, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 58, 
    "measurements": {
     "158": 928, 
     "159": 0, 
     "43": 1, 
     "44": 921, 
     "i_ack_a": 3, 
     "i_ack_b": 928
    }, 
    "serial": 1220621583, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 60, 
    "connectedSegment": 58, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 59, 
    "measurements": {
     "158": 903, 
     "159": 9, 
     "43": 3, 
     "44": 900, 
     "i_ack_a": 6, 
     "i_ack_b": 910
    }, 
    "serial": 2095330571, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 61, 
    "connectedSegment": 59, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 60, 
    "measurements": {
     "158": 925, 
     "159": 0, 
     "43": 14, 
     "44": 919, 
     "i_ack_a": 0, 
     "i_ack_b": 922
    }, 
    "serial": 3685496074, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 62, 
    "connectedSegment": 60, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 61, 
    "measurements": {
     "158": 900, 
     "159": 1, 
     "43": 4, 
     "44": 896, 
     "i_ack_a": 6, 
     "i_ack_b": 891
    }, 
    "serial": 1649161231, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 63, 
    "connectedSegment": 61, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 62, 
    "measurements": {
     "158": 916, 
     "159": 7, 
     "43": 6, 
     "44": 900, 
     "i_ack_a": 0, 
     "i_ack_b": 911
    }, 
    "serial": 1876768008, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 64, 
    "connectedSegment": 62, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 63, 
    "measurements": {
     "158": 908, 
     "159": 0, 
     "43": 4, 
     "44": 899, 
     "i_ack_a": 0, 
     "i_ack_b": 907
    }, 
    "serial": 381760782, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }
  ], 
  "endOfLoopIndex": 63, 
  "end_label": "B", 
  "errorFlags": [
   "hasHighResistorPlus", 
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 124, 
   "101": 4951, 
   "102": 124, 
   "103": 4935, 
   "11": 32721, 
   "116": 5854, 
   "117": 5947, 
   "118": 5854, 
   "119": 5916, 
   "12": 32776, 
   "140": 0, 
   "141": 0, 
   "19": 1775, 
   "20": 54, 
   "21": 0, 
   "3": 23318, 
   "30": 10, 
   "31": 28, 
   "32": 10, 
   "4": 1538, 
   "42": 0, 
   "5": 1526, 
   "6": 0, 
   "8": 2226, 
   "9": 1712
  }, 
  "start_label": "A"
 }
}