{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 46, 
  "devices": [
   {
    "address": 1, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "158": 919, 
     "159": 928, 
     "43": 930, 
     "44": 916, 
     "i_ack_a": 944, 
     "i_ack_b": 918
    }, 
    "serial": 1647458061, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 2, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "158": 927, 
     "159": 930, 
     "43": 942, 
     "44": 928, 
     "i_ack_a": 914, 
     "i_ack_b": 930
    }, 
    "serial": 2587965197, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 3, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "158": 941, 
     "159": 938, 
     "43": 946, 
     "44": 932, 
     "i_ack_a": 927, 
     "i_ack_b": 938
    }, 
    "serial": 1496463116, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 4, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "158": 907, 
     "159": 918, 
     "43": 914, 
     "44": 910, 
     "i_ack_a": 919, 
     "i_ack_b": 924
    }, 
    "serial": 329790734, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 5, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "158": 935, 
     "159": 933, 
     "43": 932, 
     "44": 925, 
     "i_ack_a": 930, 
     "i_ack_b": 924
    }, 
    "serial": 3987158281, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 6, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "158": 930, 
     "159": 932, 
     "43": 932, 
     "44": 927, 
     "i_ack_a": 935, 
     "i_ack_b": 932
    }, 
    "serial": 3601282314, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 7, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "158": 918, 
     "159": 928, 
     "43": 932, 
     "44": 925, 
     "i_ack_a": 919, 
     "i_ack_b": 930
    }, 
    "serial": 1401697549, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 8, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "158": 925, 
     "159": 944, 
     "43": 938, 
     "44": 947, 
     "i_ack_a": 949, 
     "i_ack_b": 927
    }, 
    "serial": 1828206091, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 9, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "158": 935, 
     "159": 944, 
     "43": 942, 
     "44": 935, 
     "i_ack_a": 939, 
     "i_ack_b": 946
    }, 
    "serial": 1850357260, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 10, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "158": 913, 
     "159": 916, 
     "43": 916, 
     "44": 911, 
     "i_ack_a": 921, 
     "i_ack_b": 921
    }, 
    "serial": 4171707658, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 11, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "158": 925, 
     "159": 922, 
     "43": 938, 
     "44": 927, 
     "i_ack_a": 932, 
     "i_ack_b": 936
    }, 
    "serial": 3516740875, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 12, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "158": 908, 
     "159": 930, 
     "43": 907, 
     "44": 927, 
     "i_ack_a": 908, 
     "i_ack_b": 907
    }, 
    "serial": 3533518091, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 13, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "158": 921, 
     "159": 914, 
     "43": 927, 
     "44": 921, 
     "i_ack_a": 932, 
     "i_ack_b": 924
    }, 
    "serial": 3651613962, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 14, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "158": 921, 
     "159": 927, 
     "43": 921, 
     "44": 924, 
     "i_ack_a": 918, 
     "i_ack_b": 930
    }, 
    "serial": 3667735818, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 15, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "158": 2691, 
     "159": 2740, 
     "43": 2676, 
     "44": 2707, 
     "i_ack_a": 2755, 
     "i_ack_b": 2693
    }, 
    "serial": 2264260748, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 16, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "158": 928, 
     "159": 922, 
     "43": 925, 
     "44": 918, 
     "i_ack_a": 922, 
     "i_ack_b": 924
    }, 
    "serial": 4070389002, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 17, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "158": 921, 
     "159": 933, 
     "43": 922, 
     "44": 928, 
     "i_ack_a": 930, 
     "i_ack_b": 938
    }, 
    "serial": 3718722825, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 18, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "158": 927, 
     "159": 922, 
     "43": 921, 
     "44": 919, 
     "i_ack_a": 932, 
     "i_ack_b": 925
    }, 
    "serial": 3640735501, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 19, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "158": 916, 
     "159": 918, 
     "43": 924, 
     "44": 916, 
     "i_ack_a": 927, 
     "i_ack_b": 928
    }, 
    "serial": 2096772617, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 20, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "158": 924, 
     "159": 927, 
     "43": 928, 
     "44": 935, 
     "i_ack_a": 930, 
     "i_ack_b": 925
    }, 
    "serial": 3550295306, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 21, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "158": 932, 
     "159": 921, 
     "43": 927, 
     "44": 927, 
     "i_ack_a": 936, 
     "i_ack_b": 925
    }, 
    "serial": 3634181387, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 22, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "158": 925, 
     "159": 927, 
     "43": 928, 
     "44": 927, 
     "i_ack_a": 942, 
     "i_ack_b": 935
    }, 
    "serial": 3879351050, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 23, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "158": 935, 
     "159": 942, 
     "43": 933, 
     "44": 946, 
     "i_ack_a": 942, 
     "i_ack_b": 932
    }, 
    "serial": 2504209165, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 24, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "158": 935, 
     "159": 932, 
     "43": 939, 
     "44": 925, 
     "i_ack_a": 936, 
     "i_ack_b": 939
    }, 
    "serial": 959592204, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 25, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "158": 936, 
     "159": 946, 
     "43": 935, 
     "44": 932, 
     "i_ack_a": 950, 
     "i_ack_b": 944
    }, 
    "serial": 3057727244, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 26, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "158": 947, 
     "159": 953, 
     "43": 939, 
     "44": 947, 
     "i_ack_a": 952, 
     "i_ack_b": 947
    }, 
    "serial": 2638296844, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 27, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "158": 952, 
     "159": 960, 
     "43": 952, 
     "44": 941, 
     "i_ack_a": 955, 
     "i_ack_b": 939
    }, 
    "serial": 1009858316, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 28, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "158": 936, 
     "159": 949, 
     "43": 938, 
     "44": 936, 
     "i_ack_a": 936, 
     "i_ack_b": 944
    }, 
    "serial": 2385655564, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 29, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "158": 927, 
     "159": 918, 
     "43": 928, 
     "44": 928, 
     "i_ack_a": 932, 
     "i_ack_b": 925
    }, 
    "serial": 3850057225, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 30, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "158": 910, 
     "159": 922, 
     "43": 914, 
     "44": 918, 
     "i_ack_a": 908, 
     "i_ack_b": 911
    }, 
    "serial": 1268659467, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 31, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "158": 922, 
     "159": 938, 
     "43": 942, 
     "44": 939, 
     "i_ack_a": 933, 
     "i_ack_b": 953
    }, 
    "serial": 4138153225, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 32, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "158": 932, 
     "159": 939, 
     "43": 928, 
     "44": 919, 
     "i_ack_a": 927, 
     "i_ack_b": 927
    }, 
    "serial": 815674637, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 33, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "158": 932, 
     "159": 941, 
     "43": 949, 
     "44": 939, 
     "i_ack_a": 949, 
     "i_ack_b": 939
    }, 
    "serial": 1034433804, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 34, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {
     "158": 928, 
     "159": 930, 
     "43": 928, 
     "44": 921, 
     "i_ack_a": 932, 
     "i_ack_b": 922
    }, 
    "serial": 1386099980, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 35, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {
     "158": 911, 
     "159": 925, 
     "43": 916, 
     "44": 910, 
     "i_ack_a": 916, 
     "i_ack_b": 916
    }, 
    "serial": 631125260, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 36, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {
     "158": 938, 
     "159": 939, 
     "43": 941, 
     "44": 925, 
     "i_ack_a": 930, 
     "i_ack_b": 932
    }, 
    "serial": 1051211020, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 37, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {
     "158": 914, 
     "159": 924, 
     "43": 924, 
     "44": 928, 
     "i_ack_a": 919, 
     "i_ack_b": 919
    }, 
    "serial": 3066246667, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 38, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {
     "158": 927, 
     "159": 930, 
     "43": 925, 
     "44": 933, 
     "i_ack_a": 919, 
     "i_ack_b": 925
    }, 
    "serial": 1738421514, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 39, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {
     "158": 921, 
     "159": 933, 
     "43": 938, 
     "44": 922, 
     "i_ack_a": 935, 
     "i_ack_b": 933
    }, 
    "serial": 830223884, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 40, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {
     "158": 936, 
     "159": 944, 
     "43": 938, 
     "44": 941, 
     "i_ack_a": 932, 
     "i_ack_b": 927
    }, 
    "serial": 279459088, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 41, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {
     "158": 922, 
     "159": 924, 
     "43": 921, 
     "44": 916, 
     "i_ack_a": 925, 
     "i_ack_b": 921
    }, 
    "serial": 463353099, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 42, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {
     "158": 919, 
     "159": 925, 
     "43": 933, 
     "44": 924, 
     "i_ack_a": 925, 
     "i_ack_b": 919
    }, 
    "serial": 1946367757, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 43, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {
     "158": 2810, 
     "159": 2644, 
     "43": 2760, 
     "44": 2657, 
     "i_ack_a": 2634, 
     "i_ack_b": 2797
    }, 
    "serial": 3203784841, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 44, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {
     "158": 928, 
     "159": 924, 
     "43": 930, 
     "44": 921, 
     "i_ack_a": 922, 
     "i_ack_b": 925
    }, 
    "serial": 2571187981, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 45, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {
     "158": 939, 
     "159": 932, 
     "43": 941, 
     "44": 935, 
     "i_ack_a": 930, 
     "i_ack_b": 941
    }, 
    "serial": 1429354252, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 46, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {
     "158": 925, 
     "159": 932, 
     "43": 935, 
     "44": 935, 
     "i_ack_a": 930, 
     "i_ack_b": 932
    }, 
    "serial": 1761228299, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }
  ], 
  "endOfLoopIndex": 45, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 5698, 
   "101": 5496, 
   "102": 5729, 
   "103": 5527, 
   "11": 32647, 
   "116": 5823, 
   "117": 5932, 
   "118": 5854, 
   "119": 5947, 
   "12": 32776, 
   "140": 0, 
   "141": 0, 
   "19": 1167, 
   "20": 45, 
   "21": 0, 
   "3": 23346, 
   "30": 1, 
   "31": 35, 
   "32": 24, 
   "4": 1520, 
   "42": 0, 
   "5": 1525, 
   "6": 0, 
   "8": 1432, 
   "9": 1105
  }, 
  "start_label": "A"
 }
}