{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 52, 
  "devices": [
   {
    "address": 59, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "158": 921, 
     "159": 927, 
     "43": 936, 
     "44": 935, 
     "i_ack_a": 928, 
     "i_ack_b": 942
    }, 
    "serial": 3669374474, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 60, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "158": 946, 
     "159": 944, 
     "43": 953, 
     "44": 944, 
     "i_ack_a": 952, 
     "i_ack_b": 941
    }, 
    "serial": 2797221131, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 61, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "158": 939, 
     "159": 938, 
     "43": 932, 
     "44": 936, 
     "i_ack_a": 928, 
     "i_ack_b": 935
    }, 
    "serial": 281687311, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 62, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "158": 2323, 
     "159": 2778, 
     "43": 2418, 
     "44": 2523, 
     "i_ack_a": 2805, 
     "i_ack_b": 2302
    }, 
    "serial": 278321806, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 63, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "158": 2326, 
     "159": 2793, 
     "43": 2428, 
     "44": 2540, 
     "i_ack_a": 2782, 
     "i_ack_b": 2350
    }, 
    "serial": 2274942347, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 64, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "158": 2344, 
     "159": 2761, 
     "43": 2423, 
     "44": 2520, 
     "i_ack_a": 2769, 
     "i_ack_b": 2353
    }, 
    "serial": 2006113929, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 65, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "158": 2345, 
     "159": 2730, 
     "43": 2446, 
     "44": 2520, 
     "i_ack_a": 2768, 
     "i_ack_b": 2348
    }, 
    "serial": 2173886093, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 66, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "158": 944, 
     "159": 939, 
     "43": 941, 
     "44": 935, 
     "i_ack_a": 944, 
     "i_ack_b": 935
    }, 
    "serial": 2671981323, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 67, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "158": 921, 
     "159": 927, 
     "43": 927, 
     "44": 919, 
     "i_ack_a": 928, 
     "i_ack_b": 916
    }, 
    "serial": 3258594061, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 68, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "158": 2367, 
     "159": 2685, 
     "43": 2442, 
     "44": 2496, 
     "i_ack_a": 2696, 
     "i_ack_b": 2369
    }, 
    "serial": 395631244, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 69, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "158": 935, 
     "159": 944, 
     "43": 944, 
     "44": 936, 
     "i_ack_a": 942, 
     "i_ack_b": 932
    }, 
    "serial": 2795450635, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 84, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "158": 921, 
     "159": 918, 
     "43": 922, 
     "44": 925, 
     "i_ack_a": 921, 
     "i_ack_b": 925
    }, 
    "serial": 1904292111, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 83, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "158": 941, 
     "159": 944, 
     "43": 947, 
     "44": 944, 
     "i_ack_a": 946, 
     "i_ack_b": 935
    }, 
    "serial": 2241868048, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 82, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "158": 911, 
     "159": 922, 
     "43": 932, 
     "44": 919, 
     "i_ack_a": 922, 
     "i_ack_b": 922
    }, 
    "serial": 2525114639, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 81, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "158": 933, 
     "159": 919, 
     "43": 939, 
     "44": 935, 
     "i_ack_a": 928, 
     "i_ack_b": 921
    }, 
    "serial": 1954623759, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 80, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "158": 932, 
     "159": 927, 
     "43": 936, 
     "44": 935, 
     "i_ack_a": 927, 
     "i_ack_b": 927
    }, 
    "serial": 2225090833, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 79, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "158": 918, 
     "159": 930, 
     "43": 927, 
     "44": 930, 
     "i_ack_a": 922, 
     "i_ack_b": 919
    }, 
    "serial": 2894213391, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 78, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "158": 924, 
     "159": 930, 
     "43": 930, 
     "44": 933, 
     "i_ack_a": 925, 
     "i_ack_b": 924
    }, 
    "serial": 1436496139, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 77, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "158": 941, 
     "159": 946, 
     "43": 942, 
     "44": 944, 
     "i_ack_a": 953, 
     "i_ack_b": 939
    }, 
    "serial": 2157981970, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 76, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "158": 924, 
     "159": 930, 
     "43": 928, 
     "44": 930, 
     "i_ack_a": 924, 
     "i_ack_b": 935
    }, 
    "serial": 1990209806, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 75, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "158": 939, 
     "159": 936, 
     "43": 944, 
     "44": 938, 
     "i_ack_a": 935, 
     "i_ack_b": 939
    }, 
    "serial": 2860658959, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 74, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "158": 930, 
     "159": 927, 
     "43": 936, 
     "44": 938, 
     "i_ack_a": 933, 
     "i_ack_b": 928
    }, 
    "serial": 2023764239, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 73, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "158": 930, 
     "159": 942, 
     "43": 950, 
     "44": 938, 
     "i_ack_a": 942, 
     "i_ack_b": 932
    }, 
    "serial": 2172793105, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 72, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "158": 2440, 
     "159": 2627, 
     "43": 2473, 
     "44": 2493, 
     "i_ack_a": 2624, 
     "i_ack_b": 2450
    }, 
    "serial": 2191252875, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 71, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "158": 2345, 
     "159": 2499, 
     "43": 2367, 
     "44": 2370, 
     "i_ack_a": 2517, 
     "i_ack_b": 2359
    }, 
    "serial": 2124144007, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 70, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "158": 2325, 
     "159": 2457, 
     "43": 2356, 
     "44": 2365, 
     "i_ack_a": 2475, 
     "i_ack_b": 2319
    }, 
    "serial": 1436278153, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 85, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "158": 2322, 
     "159": 2456, 
     "43": 2348, 
     "44": 2351, 
     "i_ack_a": 2457, 
     "i_ack_b": 2326
    }, 
    "serial": 1251532172, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 86, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "158": 2072, 
     "159": 2163, 
     "43": 2094, 
     "44": 2082, 
     "i_ack_a": 2161, 
     "i_ack_b": 2068
    }, 
    "serial": 2341985673, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 87, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "158": 2478, 
     "159": 2591, 
     "43": 2473, 
     "44": 2459, 
     "i_ack_a": 2577, 
     "i_ack_b": 2453
    }, 
    "serial": 731045515, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 88, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "158": 919, 
     "159": 924, 
     "43": 916, 
     "44": 924, 
     "i_ack_a": 918, 
     "i_ack_b": 928
    }, 
    "serial": 855388939, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 89, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "158": 930, 
     "159": 938, 
     "43": 928, 
     "44": 936, 
     "i_ack_a": 938, 
     "i_ack_b": 939
    }, 
    "serial": 4098044684, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 104, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "158": 2512, 
     "159": 2538, 
     "43": 2487, 
     "44": 2462, 
     "i_ack_a": 2552, 
     "i_ack_b": 2520
    }, 
    "serial": 1133698700, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 3, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "158": 2559, 
     "159": 2512, 
     "43": 2482, 
     "44": 2453, 
     "i_ack_a": 2529, 
     "i_ack_b": 2542
    }, 
    "serial": 2173755022, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 90, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {
     "158": 922, 
     "159": 919, 
     "43": 922, 
     "44": 930, 
     "i_ack_a": 924, 
     "i_ack_b": 924
    }, 
    "serial": 3737335306, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 91, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {
     "158": 935, 
     "159": 938, 
     "43": 944, 
     "44": 936, 
     "i_ack_a": 936, 
     "i_ack_b": 939
    }, 
    "serial": 610350096, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 92, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {
     "158": 927, 
     "159": 927, 
     "43": 921, 
     "44": 922, 
     "i_ack_a": 930, 
     "i_ack_b": 933
    }, 
    "serial": 2521641997, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 93, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {
     "158": 932, 
     "159": 930, 
     "43": 936, 
     "44": 935, 
     "i_ack_a": 944, 
     "i_ack_b": 935
    }, 
    "serial": 476132367, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 94, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {
     "158": 919, 
     "159": 918, 
     "43": 921, 
     "44": 918, 
     "i_ack_a": 916, 
     "i_ack_b": 928
    }, 
    "serial": 2303538190, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 95, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {
     "158": 942, 
     "159": 935, 
     "43": 936, 
     "44": 933, 
     "i_ack_a": 927, 
     "i_ack_b": 935
    }, 
    "serial": 509686798, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 96, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {
     "158": 928, 
     "159": 921, 
     "43": 927, 
     "44": 924, 
     "i_ack_a": 921, 
     "i_ack_b": 918
    }, 
    "serial": 2689414159, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 97, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {
     "158": 930, 
     "159": 938, 
     "43": 935, 
     "44": 930, 
     "i_ack_a": 924, 
     "i_ack_b": 938
    }, 
    "serial": 2722968590, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 98, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {
     "158": 938, 
     "159": 944, 
     "43": 941, 
     "44": 938, 
     "i_ack_a": 941, 
     "i_ack_b": 933
    }, 
    "serial": 73479185, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 99, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {
     "158": 932, 
     "159": 928, 
     "43": 925, 
     "44": 919, 
     "i_ack_a": 919, 
     "i_ack_b": 925
    }, 
    "serial": 2940416779, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 100, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {
     "158": 925, 
     "159": 925, 
     "43": 930, 
     "44": 932, 
     "i_ack_a": 932, 
     "i_ack_b": 935
    }, 
    "serial": 1029780493, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 101, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {
     "158": 941, 
     "159": 930, 
     "43": 946, 
     "44": 935, 
     "i_ack_a": 927, 
     "i_ack_b": 933
    }, 
    "serial": 761345038, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 102, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {
     "158": 919, 
     "159": 916, 
     "43": 916, 
     "44": 914, 
     "i_ack_a": 910, 
     "i_ack_b": 907
    }, 
    "serial": 3594531855, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 105, 
    "connectedSegment": 45, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 46, 
    "measurements": {
     "158": 2707, 
     "159": 2367, 
     "43": 2507, 
     "44": 2415, 
     "i_ack_a": 2386, 
     "i_ack_b": 2685
    }, 
    "serial": 2140331656, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 106, 
    "connectedSegment": 46, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 47, 
    "measurements": {
     "158": 2719, 
     "159": 2367, 
     "43": 2512, 
     "44": 2437, 
     "i_ack_a": 2365, 
     "i_ack_b": 2741
    }, 
    "serial": 3918651018, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 107, 
    "connectedSegment": 47, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 48, 
    "measurements": {
     "158": 2788, 
     "159": 2337, 
     "43": 2521, 
     "44": 2417, 
     "i_ack_a": 2322, 
     "i_ack_b": 2774
    }, 
    "serial": 1838931336, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 108, 
    "connectedSegment": 48, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 49, 
    "measurements": {
     "158": 2796, 
     "159": 2308, 
     "43": 2537, 
     "44": 2436, 
     "i_ack_a": 2326, 
     "i_ack_b": 2774
    }, 
    "serial": 1184030348, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 109, 
    "connectedSegment": 49, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 50, 
    "measurements": {
     "158": 2805, 
     "159": 2314, 
     "43": 2548, 
     "44": 2431, 
     "i_ack_a": 2295, 
     "i_ack_b": 2810
    }, 
    "serial": 747822732, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 110, 
    "connectedSegment": 50, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 51, 
    "measurements": {
     "158": 2828, 
     "159": 2300, 
     "43": 2543, 
     "44": 2429, 
     "i_ack_a": 2298, 
     "i_ack_b": 2827
    }, 
    "serial": 1150475917, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }
  ], 
  "endOfLoopIndex": 51, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 5340, 
   "101": 5153, 
   "102": 5340, 
   "103": 5153, 
   "11": 32712, 
   "116": 5823, 
   "117": 5947, 
   "118": 5807, 
   "119": 5932, 
   "12": 32859, 
   "140": 0, 
   "141": 0, 
   "19": 1354, 
   "20": 46, 
   "21": 0, 
   "3": 23309, 
   "30": 0, 
   "31": 35, 
   "32": 52, 
   "4": 1464, 
   "42": 0, 
   "5": 1511, 
   "6": 0, 
   "8": 1821, 
   "9": 1323
  }, 
  "start_label": "A"
 }
}