{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 57, 
  "devices": [
   {
    "address": 1, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "158": 2347, 
     "159": 2824, 
     "43": 2411, 
     "44": 2543, 
     "i_ack_a": 2844, 
     "i_ack_b": 2355
    }, 
    "serial": 1386012043, 
    "status": 8, 
    "status2": 268435460, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 2, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "158": 955, 
     "159": 950, 
     "43": 944, 
     "44": 955, 
     "i_ack_a": 967, 
     "i_ack_b": 950
    }, 
    "serial": 2789421837, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 4, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "158": 2383, 
     "159": 2811, 
     "43": 2440, 
     "44": 2563, 
     "i_ack_a": 2802, 
     "i_ack_b": 2370
    }, 
    "serial": 1536941448, 
    "status": 8, 
    "status2": 268435460, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 5, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "158": 928, 
     "159": 936, 
     "43": 939, 
     "44": 933, 
     "i_ack_a": 933, 
     "i_ack_b": 927
    }, 
    "serial": 2519216910, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 6, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "158": 935, 
     "159": 938, 
     "43": 936, 
     "44": 928, 
     "i_ack_a": 944, 
     "i_ack_b": 935
    }, 
    "serial": 2301113103, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 7, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "158": 932, 
     "159": 936, 
     "43": 928, 
     "44": 932, 
     "i_ack_a": 935, 
     "i_ack_b": 933
    }, 
    "serial": 2084188939, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 8, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "158": 938, 
     "159": 936, 
     "43": 939, 
     "44": 939, 
     "i_ack_a": 935, 
     "i_ack_b": 947
    }, 
    "serial": 2286105359, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 9, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "158": 925, 
     "159": 930, 
     "43": 922, 
     "44": 925, 
     "i_ack_a": 933, 
     "i_ack_b": 930
    }, 
    "serial": 2388669455, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 10, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "158": 932, 
     "159": 941, 
     "43": 947, 
     "44": 932, 
     "i_ack_a": 935, 
     "i_ack_b": 941
    }, 
    "serial": 2875208718, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 11, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "158": 2437, 
     "159": 2746, 
     "43": 2461, 
     "44": 2540, 
     "i_ack_a": 2705, 
     "i_ack_b": 2445
    }, 
    "serial": 1167253132, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 12, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "158": 941, 
     "159": 942, 
     "43": 932, 
     "44": 935, 
     "i_ack_a": 927, 
     "i_ack_b": 928
    }, 
    "serial": 3785176331, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 13, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "158": 941, 
     "159": 949, 
     "43": 950, 
     "44": 942, 
     "i_ack_a": 946, 
     "i_ack_b": 942
    }, 
    "serial": 374224652, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 14, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "158": 2454, 
     "159": 2705, 
     "43": 2442, 
     "44": 2534, 
     "i_ack_a": 2691, 
     "i_ack_b": 2459
    }, 
    "serial": 1955782283, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 15, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "158": 932, 
     "159": 932, 
     "43": 930, 
     "44": 942, 
     "i_ack_a": 930, 
     "i_ack_b": 927
    }, 
    "serial": 1533031438, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 16, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "158": 930, 
     "159": 933, 
     "43": 941, 
     "44": 936, 
     "i_ack_a": 930, 
     "i_ack_b": 927
    }, 
    "serial": 1884174092, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 17, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "158": 922, 
     "159": 930, 
     "43": 938, 
     "44": 938, 
     "i_ack_a": 0, 
     "i_ack_b": 939
    }, 
    "serial": 4116395784, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 18, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "158": 946, 
     "159": 944, 
     "43": 942, 
     "44": 939, 
     "i_ack_a": 942, 
     "i_ack_b": 953
    }, 
    "serial": 2150774543, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 19, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "158": 938, 
     "159": 932, 
     "43": 932, 
     "44": 941, 
     "i_ack_a": 936, 
     "i_ack_b": 933
    }, 
    "serial": 2627678475, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 20, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "158": 2510, 
     "159": 2609, 
     "43": 2461, 
     "44": 2478, 
     "i_ack_a": 2621, 
     "i_ack_b": 2504
    }, 
    "serial": 2543245962, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 21, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "158": 2496, 
     "159": 2621, 
     "43": 2478, 
     "44": 2499, 
     "i_ack_a": 2632, 
     "i_ack_b": 2501
    }, 
    "serial": 194698891, 
    "status": 12, 
    "status2": 43524, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 22, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "158": 2489, 
     "159": 2616, 
     "43": 2484, 
     "44": 2487, 
     "i_ack_a": 2610, 
     "i_ack_b": 2496
    }, 
    "serial": 3196444812, 
    "status": 12, 
    "status2": 43524, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 23, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "158": 2517, 
     "159": 2613, 
     "43": 2465, 
     "44": 2493, 
     "i_ack_a": 2616, 
     "i_ack_b": 2514
    }, 
    "serial": 3146113164, 
    "status": 12, 
    "status2": 43524, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 24, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "158": 2520, 
     "159": 2615, 
     "43": 2485, 
     "44": 2493, 
     "i_ack_a": 2604, 
     "i_ack_b": 2515
    }, 
    "serial": 228253323, 
    "status": 12, 
    "status2": 43522, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 42, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "158": 930, 
     "159": 938, 
     "43": 947, 
     "44": 936, 
     "i_ack_a": 936, 
     "i_ack_b": 941
    }, 
    "serial": 1906323727, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 41, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "158": 907, 
     "159": 910, 
     "43": 918, 
     "44": 911, 
     "i_ack_a": 903, 
     "i_ack_b": 911
    }, 
    "serial": 2325754128, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 40, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "158": 947, 
     "159": 946, 
     "43": 952, 
     "44": 955, 
     "i_ack_a": 935, 
     "i_ack_b": 953
    }, 
    "serial": 2174759185, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 39, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "158": 938, 
     "159": 941, 
     "43": 941, 
     "44": 952, 
     "i_ack_a": 941, 
     "i_ack_b": 933
    }, 
    "serial": 2508337423, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 38, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "158": 932, 
     "159": 935, 
     "43": 949, 
     "44": 942, 
     "i_ack_a": 933, 
     "i_ack_b": 935
    }, 
    "serial": 2374119695, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 37, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "158": 932, 
     "159": 936, 
     "43": 942, 
     "44": 944, 
     "i_ack_a": 946, 
     "i_ack_b": 946
    }, 
    "serial": 2006987021, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 36, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "158": 930, 
     "159": 919, 
     "43": 941, 
     "44": 927, 
     "i_ack_a": 928, 
     "i_ack_b": 925
    }, 
    "serial": 2088907022, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 35, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "158": 916, 
     "159": 916, 
     "43": 925, 
     "44": 921, 
     "i_ack_a": 910, 
     "i_ack_b": 905
    }, 
    "serial": 4054529546, 
    "status": 2, 
    "status2": 32770, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 34, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "158": 939, 
     "159": 935, 
     "43": 949, 
     "44": 936, 
     "i_ack_a": 933, 
     "i_ack_b": 938
    }, 
    "serial": 1605842440, 
    "status": 2, 
    "status2": 32770, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 33, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "158": 935, 
     "159": 936, 
     "43": 950, 
     "44": 950, 
     "i_ack_a": 944, 
     "i_ack_b": 947
    }, 
    "serial": 2541891854, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 32, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {
     "158": 925, 
     "159": 927, 
     "43": 935, 
     "44": 928, 
     "i_ack_a": 939, 
     "i_ack_b": 927
    }, 
    "serial": 1872769293, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 31, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {
     "158": 939, 
     "159": 939, 
     "43": 953, 
     "44": 939, 
     "i_ack_a": 936, 
     "i_ack_b": 942
    }, 
    "serial": 1402941707, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 30, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {
     "158": 930, 
     "159": 936, 
     "43": 947, 
     "44": 935, 
     "i_ack_a": 941, 
     "i_ack_b": 935
    }, 
    "serial": 2342531343, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 29, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {
     "158": 932, 
     "159": 930, 
     "43": 941, 
     "44": 939, 
     "i_ack_a": 932, 
     "i_ack_b": 925
    }, 
    "serial": 2877436174, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 28, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {
     "158": 935, 
     "159": 924, 
     "43": 939, 
     "44": 939, 
     "i_ack_a": 930, 
     "i_ack_b": 925
    }, 
    "serial": 2441228560, 
    "status": 2, 
    "status2": 32772, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 27, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {
     "158": 2567, 
     "159": 2571, 
     "43": 2531, 
     "44": 2457, 
     "i_ack_a": 2581, 
     "i_ack_b": 2573
    }, 
    "serial": 3147292039, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 26, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {
     "158": 2576, 
     "159": 2568, 
     "43": 2518, 
     "44": 2451, 
     "i_ack_a": 2576, 
     "i_ack_b": 2576
    }, 
    "serial": 3600276872, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 25, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {
     "158": 2567, 
     "159": 2567, 
     "43": 2538, 
     "44": 2464, 
     "i_ack_a": 2570, 
     "i_ack_b": 2579
    }, 
    "serial": 2208030090, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 43, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {
     "158": 2582, 
     "159": 2551, 
     "43": 2509, 
     "44": 2453, 
     "i_ack_a": 2543, 
     "i_ack_b": 2595
    }, 
    "serial": 1368579468, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 44, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {
     "158": 2609, 
     "159": 2524, 
     "43": 2538, 
     "44": 2442, 
     "i_ack_a": 2537, 
     "i_ack_b": 2618
    }, 
    "serial": 2022891147, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 45, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {
     "158": 932, 
     "159": 935, 
     "43": 932, 
     "44": 928, 
     "i_ack_a": 924, 
     "i_ack_b": 928
    }, 
    "serial": 2243573004, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 46, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {
     "158": 924, 
     "159": 936, 
     "43": 924, 
     "44": 922, 
     "i_ack_a": 928, 
     "i_ack_b": 932
    }, 
    "serial": 1557935371, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 47, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {
     "158": 924, 
     "159": 930, 
     "43": 927, 
     "44": 938, 
     "i_ack_a": 930, 
     "i_ack_b": 925
    }, 
    "serial": 2068984587, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 48, 
    "connectedSegment": 45, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 46, 
    "measurements": {
     "158": 924, 
     "159": 927, 
     "43": 928, 
     "44": 924, 
     "i_ack_a": 911, 
     "i_ack_b": 925
    }, 
    "serial": 1495675661, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 49, 
    "connectedSegment": 46, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 47, 
    "measurements": {
     "158": 2644, 
     "159": 2518, 
     "43": 2531, 
     "44": 2442, 
     "i_ack_a": 2509, 
     "i_ack_b": 2632
    }, 
    "serial": 1335025290, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 50, 
    "connectedSegment": 47, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "hasBranches", 
     "isOnLoop"
    ], 
    "index": 48, 
    "measurements": {
     "158": 2665, 
     "159": 2489, 
     "43": 2537, 
     "44": 2437, 
     "i_ack_a": 2493, 
     "i_ack_b": 2666
    }, 
    "serial": 3834764939, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 52, 
    "connectedSegment": 48, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "endOfStub"
    ], 
    "index": 49, 
    "measurements": {
     "i_ack_a": 916, 
     "i_ack_b": 916
    }, 
    "serial": 1235105036, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 51, 
    "connectedSegment": 48, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 50, 
    "measurements": {
     "158": 2691, 
     "159": 2445, 
     "43": 2543, 
     "44": 2439, 
     "i_ack_a": 2462, 
     "i_ack_b": 2697
    }, 
    "serial": 3801210507, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 53, 
    "connectedSegment": 50, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 51, 
    "measurements": {
     "158": 922, 
     "159": 936, 
     "43": 930, 
     "44": 924, 
     "i_ack_a": 927, 
     "i_ack_b": 936
    }, 
    "serial": 358691855, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 54, 
    "connectedSegment": 51, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 52, 
    "measurements": {
     "158": 927, 
     "159": 930, 
     "43": 924, 
     "44": 921, 
     "i_ack_a": 922, 
     "i_ack_b": 925
    }, 
    "serial": 3007525644, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 55, 
    "connectedSegment": 52, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 53, 
    "measurements": {
     "158": 2735, 
     "159": 2431, 
     "43": 2563, 
     "44": 2443, 
     "i_ack_a": 2440, 
     "i_ack_b": 2722
    }, 
    "serial": 1295311245, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 56, 
    "connectedSegment": 53, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 54, 
    "measurements": {
     "158": 932, 
     "159": 933, 
     "43": 925, 
     "44": 927, 
     "i_ack_a": 928, 
     "i_ack_b": 938
    }, 
    "serial": 727790606, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 57, 
    "connectedSegment": 54, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 55, 
    "measurements": {
     "158": 933, 
     "159": 928, 
     "43": 933, 
     "44": 927, 
     "i_ack_a": 919, 
     "i_ack_b": 941
    }, 
    "serial": 3158520588, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 58, 
    "connectedSegment": 55, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 56, 
    "measurements": {
     "158": 939, 
     "159": 942, 
     "43": 932, 
     "44": 942, 
     "i_ack_a": 935, 
     "i_ack_b": 942
    }, 
    "serial": 1676817931, 
    "status": 0, 
    "status2": 4, 
    "status3": 0, 
    "type": 537002976
   }
  ], 
  "endOfLoopIndex": 56, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 5465, 
   "101": 5184, 
   "102": 5418, 
   "103": 5216, 
   "11": 32657, 
   "116": 5838, 
   "117": 5947, 
   "118": 5885, 
   "119": 5901, 
   "12": 32785, 
   "140": 0, 
   "141": 0, 
   "19": 1479, 
   "20": 56, 
   "21": 0, 
   "3": 23346, 
   "30": 10, 
   "31": 45, 
   "32": 35, 
   "4": 1460, 
   "42": 0, 
   "5": 1524, 
   "6": 0, 
   "8": 1868, 
   "9": 1494
  }, 
  "start_label": "A"
 }
}