{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 59, 
  "devices": [
   {
    "address": 1, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "158": 939, 
     "159": 955, 
     "43": 946, 
     "44": 944, 
     "i_ack_a": 950, 
     "i_ack_b": 941
    }, 
    "serial": 950022416, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 2, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "158": 933, 
     "159": 925, 
     "43": 939, 
     "44": 936, 
     "i_ack_a": 938, 
     "i_ack_b": 918
    }, 
    "serial": 647901453, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 3, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "158": 944, 
     "159": 939, 
     "43": 949, 
     "44": 939, 
     "i_ack_a": 942, 
     "i_ack_b": 935
    }, 
    "serial": 766391819, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 4, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "158": 932, 
     "159": 932, 
     "43": 935, 
     "44": 944, 
     "i_ack_a": 927, 
     "i_ack_b": 921
    }, 
    "serial": 833500684, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 5, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "158": 927, 
     "159": 925, 
     "43": 925, 
     "44": 922, 
     "i_ack_a": 927, 
     "i_ack_b": 919
    }, 
    "serial": 4138415625, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 6, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "158": 944, 
     "159": 955, 
     "43": 950, 
     "44": 956, 
     "i_ack_a": 963, 
     "i_ack_b": 946
    }, 
    "serial": 1001928203, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 7, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "158": 942, 
     "159": 944, 
     "43": 941, 
     "44": 927, 
     "i_ack_a": 933, 
     "i_ack_b": 938
    }, 
    "serial": 800601611, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 8, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "158": 933, 
     "159": 930, 
     "43": 930, 
     "44": 930, 
     "i_ack_a": 922, 
     "i_ack_b": 919
    }, 
    "serial": 3636082187, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 9, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "158": 936, 
     "159": 942, 
     "43": 946, 
     "44": 936, 
     "i_ack_a": 950, 
     "i_ack_b": 941
    }, 
    "serial": 1638675981, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 10, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "158": 930, 
     "159": 922, 
     "43": 921, 
     "44": 918, 
     "i_ack_a": 921, 
     "i_ack_b": 933
    }, 
    "serial": 2888120076, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 11, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "158": 916, 
     "159": 932, 
     "43": 924, 
     "44": 928, 
     "i_ack_a": 925, 
     "i_ack_b": 924
    }, 
    "serial": 3754964234, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 12, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "158": 914, 
     "159": 910, 
     "43": 914, 
     "44": 907, 
     "i_ack_a": 916, 
     "i_ack_b": 907
    }, 
    "serial": 362689804, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 13, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "158": 941, 
     "159": 953, 
     "43": 938, 
     "44": 946, 
     "i_ack_a": 941, 
     "i_ack_b": 938
    }, 
    "serial": 900609547, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 14, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "158": 950, 
     "159": 947, 
     "43": 946, 
     "44": 946, 
     "i_ack_a": 953, 
     "i_ack_b": 942
    }, 
    "serial": 1320695308, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 15, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "158": 950, 
     "159": 952, 
     "43": 946, 
     "44": 941, 
     "i_ack_a": 936, 
     "i_ack_b": 941
    }, 
    "serial": 884487693, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 16, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "158": 922, 
     "159": 935, 
     "43": 922, 
     "44": 932, 
     "i_ack_a": 941, 
     "i_ack_b": 935
    }, 
    "serial": 1630745869, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 17, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "158": 911, 
     "159": 913, 
     "43": 914, 
     "44": 910, 
     "i_ack_a": 911, 
     "i_ack_b": 918
    }, 
    "serial": 3451205130, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 18, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "158": 924, 
     "159": 939, 
     "43": 942, 
     "44": 936, 
     "i_ack_a": 936, 
     "i_ack_b": 933
    }, 
    "serial": 95827469, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 19, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "158": 946, 
     "159": 936, 
     "43": 936, 
     "44": 938, 
     "i_ack_a": 933, 
     "i_ack_b": 933
    }, 
    "serial": 2176202253, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 20, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "158": 939, 
     "159": 938, 
     "43": 939, 
     "44": 936, 
     "i_ack_a": 938, 
     "i_ack_b": 930
    }, 
    "serial": 1924609546, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 21, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "158": 927, 
     "159": 932, 
     "43": 930, 
     "44": 938, 
     "i_ack_a": 930, 
     "i_ack_b": 930
    }, 
    "serial": 3602462218, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 22, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "158": 935, 
     "159": 925, 
     "43": 939, 
     "44": 936, 
     "i_ack_a": 936, 
     "i_ack_b": 927
    }, 
    "serial": 749614604, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 23, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "158": 932, 
     "159": 928, 
     "43": 932, 
     "44": 939, 
     "i_ack_a": 927, 
     "i_ack_b": 922
    }, 
    "serial": 4174394636, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 24, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "158": 2514, 
     "159": 2557, 
     "43": 2510, 
     "44": 2523, 
     "i_ack_a": 2563, 
     "i_ack_b": 2510
    }, 
    "serial": 395894155, 
    "status": 15, 
    "status2": 286326784, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 25, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "158": 2509, 
     "159": 2552, 
     "43": 2490, 
     "44": 2496, 
     "i_ack_a": 2573, 
     "i_ack_b": 2506
    }, 
    "serial": 3817987466, 
    "status": 15, 
    "status2": 286326784, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 26, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "158": 946, 
     "159": 939, 
     "43": 949, 
     "44": 946, 
     "i_ack_a": 938, 
     "i_ack_b": 941
    }, 
    "serial": 1891710222, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 27, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "158": 925, 
     "159": 932, 
     "43": 941, 
     "44": 932, 
     "i_ack_a": 938, 
     "i_ack_b": 932
    }, 
    "serial": 1908487437, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 28, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "158": 938, 
     "159": 949, 
     "43": 947, 
     "44": 936, 
     "i_ack_a": 942, 
     "i_ack_b": 944
    }, 
    "serial": 4239602953, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 29, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "158": 932, 
     "159": 936, 
     "43": 925, 
     "44": 922, 
     "i_ack_a": 927, 
     "i_ack_b": 921
    }, 
    "serial": 1392654094, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 30, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "158": 944, 
     "159": 946, 
     "43": 953, 
     "44": 949, 
     "i_ack_a": 946, 
     "i_ack_b": 938
    }, 
    "serial": 231814413, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 31, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isMissing", 
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "158": 14, 
     "159": 7, 
     "43": 4, 
     "44": 4, 
     "i_ack_a": 0, 
     "i_ack_b": 0
    }, 
    "serial": 4163188491, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 32, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "158": 939, 
     "159": 928, 
     "43": 936, 
     "44": 925, 
     "i_ack_a": 916, 
     "i_ack_b": 928
    }, 
    "serial": 3171038988, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 33, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "158": 924, 
     "159": 941, 
     "43": 930, 
     "44": 928, 
     "i_ack_a": 924, 
     "i_ack_b": 921
    }, 
    "serial": 3491706635, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 34, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {
     "158": 928, 
     "159": 938, 
     "43": 942, 
     "44": 936, 
     "i_ack_a": 942, 
     "i_ack_b": 942
    }, 
    "serial": 2605594378, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 35, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {
     "158": 935, 
     "159": 944, 
     "43": 942, 
     "44": 936, 
     "i_ack_a": 932, 
     "i_ack_b": 942
    }, 
    "serial": 2600023562, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 36, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {
     "158": 924, 
     "159": 939, 
     "43": 942, 
     "44": 932, 
     "i_ack_a": 932, 
     "i_ack_b": 935
    }, 
    "serial": 87635725, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 37, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {
     "158": 953, 
     "159": 939, 
     "43": 939, 
     "44": 941, 
     "i_ack_a": 932, 
     "i_ack_b": 936
    }, 
    "serial": 3914151690, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 38, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {
     "158": 938, 
     "159": 935, 
     "43": 925, 
     "44": 936, 
     "i_ack_a": 939, 
     "i_ack_b": 924
    }, 
    "serial": 3569563148, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 39, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {
     "158": 938, 
     "159": 939, 
     "43": 941, 
     "44": 928, 
     "i_ack_a": 944, 
     "i_ack_b": 932
    }, 
    "serial": 3385013772, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 40, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {
     "158": 932, 
     "159": 939, 
     "43": 936, 
     "44": 946, 
     "i_ack_a": 938, 
     "i_ack_b": 939
    }, 
    "serial": 1582576396, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 41, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {
     "158": 949, 
     "159": 930, 
     "43": 946, 
     "44": 941, 
     "i_ack_a": 941, 
     "i_ack_b": 936
    }, 
    "serial": 449918221, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 42, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {
     "158": 924, 
     "159": 928, 
     "43": 922, 
     "44": 921, 
     "i_ack_a": 928, 
     "i_ack_b": 928
    }, 
    "serial": 2001221387, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 43, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {
     "158": 925, 
     "159": 942, 
     "43": 936, 
     "44": 938, 
     "i_ack_a": 925, 
     "i_ack_b": 933
    }, 
    "serial": 2303211278, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 44, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {
     "158": 919, 
     "159": 927, 
     "43": 927, 
     "44": 933, 
     "i_ack_a": 927, 
     "i_ack_b": 919
    }, 
    "serial": 3575985931, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 45, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {
     "158": 927, 
     "159": 936, 
     "43": 928, 
     "44": 938, 
     "i_ack_a": 936, 
     "i_ack_b": 919
    }, 
    "serial": 2839361290, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 46, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {
     "158": 936, 
     "159": 925, 
     "43": 936, 
     "44": 944, 
     "i_ack_a": 952, 
     "i_ack_b": 936
    }, 
    "serial": 878065420, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 47, 
    "connectedSegment": 45, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 46, 
    "measurements": {
     "158": 950, 
     "159": 956, 
     "43": 946, 
     "44": 955, 
     "i_ack_a": 930, 
     "i_ack_b": 944
    }, 
    "serial": 1749563150, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 48, 
    "connectedSegment": 46, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 47, 
    "measurements": {
     "158": 935, 
     "159": 933, 
     "43": 941, 
     "44": 941, 
     "i_ack_a": 939, 
     "i_ack_b": 941
    }, 
    "serial": 3741003015, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 49, 
    "connectedSegment": 47, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 48, 
    "measurements": {
     "158": 935, 
     "159": 941, 
     "43": 947, 
     "44": 933, 
     "i_ack_a": 938, 
     "i_ack_b": 936
    }, 
    "serial": 2393650700, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 50, 
    "connectedSegment": 48, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 49, 
    "measurements": {
     "158": 949, 
     "159": 944, 
     "43": 936, 
     "44": 938, 
     "i_ack_a": 947, 
     "i_ack_b": 947
    }, 
    "serial": 1202599435, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 51, 
    "connectedSegment": 49, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 50, 
    "measurements": {
     "158": 908, 
     "159": 925, 
     "43": 932, 
     "44": 922, 
     "i_ack_a": 925, 
     "i_ack_b": 911
    }, 
    "serial": 146159118, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 52, 
    "connectedSegment": 50, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 51, 
    "measurements": {
     "158": 932, 
     "159": 941, 
     "43": 944, 
     "44": 946, 
     "i_ack_a": 950, 
     "i_ack_b": 935
    }, 
    "serial": 1823225356, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 53, 
    "connectedSegment": 51, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 52, 
    "measurements": {
     "158": 939, 
     "159": 936, 
     "43": 941, 
     "44": 936, 
     "i_ack_a": 938, 
     "i_ack_b": 935
    }, 
    "serial": 1572288009, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 54, 
    "connectedSegment": 52, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 53, 
    "measurements": {
     "158": 930, 
     "159": 941, 
     "43": 939, 
     "44": 933, 
     "i_ack_a": 928, 
     "i_ack_b": 924
    }, 
    "serial": 1655453197, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 55, 
    "connectedSegment": 53, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 54, 
    "measurements": {
     "158": 942, 
     "159": 936, 
     "43": 936, 
     "44": 936, 
     "i_ack_a": 936, 
     "i_ack_b": 922
    }, 
    "serial": 1018705420, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 56, 
    "connectedSegment": 54, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 55, 
    "measurements": {
     "158": 930, 
     "159": 922, 
     "43": 935, 
     "44": 922, 
     "i_ack_a": 933, 
     "i_ack_b": 927
    }, 
    "serial": 3984732429, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 57, 
    "connectedSegment": 55, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 56, 
    "measurements": {
     "158": 927, 
     "159": 946, 
     "43": 936, 
     "44": 935, 
     "i_ack_a": 936, 
     "i_ack_b": 935
    }, 
    "serial": 2260284940, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 58, 
    "connectedSegment": 56, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 57, 
    "measurements": {
     "158": 2651, 
     "159": 2440, 
     "43": 2567, 
     "44": 2425, 
     "i_ack_a": 2431, 
     "i_ack_b": 2644
    }, 
    "serial": 2291587725, 
    "status": 15, 
    "status2": 286326784, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 59, 
    "connectedSegment": 57, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 58, 
    "measurements": {
     "158": 2652, 
     "159": 2436, 
     "43": 2563, 
     "44": 2453, 
     "i_ack_a": 2443, 
     "i_ack_b": 2641
    }, 
    "serial": 1620565387, 
    "status": 15, 
    "status2": 286326784, 
    "status3": 0, 
    "type": 4007984
   }
  ], 
  "endOfLoopIndex": 58, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 5371, 
   "101": 5200, 
   "102": 5434, 
   "103": 5184, 
   "11": 32675, 
   "116": 5838, 
   "117": 5932, 
   "118": 5854, 
   "119": 5901, 
   "12": 32767, 
   "140": 0, 
   "141": 0, 
   "19": 1743, 
   "20": 65, 
   "21": 0, 
   "3": 23309, 
   "30": 7, 
   "31": 59, 
   "32": 56, 
   "4": 1522, 
   "42": 0, 
   "5": 1527, 
   "6": 0, 
   "8": 2086, 
   "9": 1697
  }, 
  "start_label": "A"
 }
}