{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 110, 
  "devices": [
   {
    "address": 1, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "158": 935, 
     "159": 930, 
     "43": 922, 
     "44": 932, 
     "i_ack_a": 933, 
     "i_ack_b": 927
    }, 
    "serial": 2284992270, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 2, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "158": 2225, 
     "159": 2761, 
     "43": 2320, 
     "44": 2540, 
     "i_ack_a": 2736, 
     "i_ack_b": 2241
    }, 
    "serial": 2005982858, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 3, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "158": 2249, 
     "159": 2722, 
     "43": 2320, 
     "44": 2526, 
     "i_ack_a": 2722, 
     "i_ack_b": 2241
    }, 
    "serial": 1955782027, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 4, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "158": 939, 
     "159": 941, 
     "43": 939, 
     "44": 949, 
     "i_ack_a": 944, 
     "i_ack_b": 946
    }, 
    "serial": 843200270, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 5, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "158": 941, 
     "159": 939, 
     "43": 942, 
     "44": 939, 
     "i_ack_a": 946, 
     "i_ack_b": 933
    }, 
    "serial": 959526668, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 6, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "158": 930, 
     "159": 930, 
     "43": 939, 
     "44": 950, 
     "i_ack_a": 941, 
     "i_ack_b": 933
    }, 
    "serial": 1882339085, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 7, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "158": 936, 
     "159": 935, 
     "43": 956, 
     "44": 944, 
     "i_ack_a": 933, 
     "i_ack_b": 935
    }, 
    "serial": 1408382475, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 8, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "158": 941, 
     "159": 938, 
     "43": 938, 
     "44": 941, 
     "i_ack_a": 932, 
     "i_ack_b": 925
    }, 
    "serial": 1727149579, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 9, 
    "connectedSegment": 7, 
    "control": 4608, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "158": 2266, 
     "159": 2690, 
     "43": 2333, 
     "44": 2504, 
     "i_ack_a": 2697, 
     "i_ack_b": 2259
    }, 
    "serial": 1811275914, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 10, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "158": 935, 
     "159": 952, 
     "43": 933, 
     "44": 939, 
     "i_ack_a": 936, 
     "i_ack_b": 933
    }, 
    "serial": 2671851275, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 11, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "158": 921, 
     "159": 933, 
     "43": 941, 
     "44": 933, 
     "i_ack_a": 930, 
     "i_ack_b": 921
    }, 
    "serial": 1999779594, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 12, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "158": 939, 
     "159": 944, 
     "43": 944, 
     "44": 933, 
     "i_ack_a": 939, 
     "i_ack_b": 939
    }, 
    "serial": 1291925262, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 13, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "158": 936, 
     "159": 946, 
     "43": 958, 
     "44": 950, 
     "i_ack_a": 949, 
     "i_ack_b": 942
    }, 
    "serial": 858863372, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 14, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "158": 930, 
     "159": 941, 
     "43": 944, 
     "44": 939, 
     "i_ack_a": 941, 
     "i_ack_b": 952
    }, 
    "serial": 1261516556, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 15, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "158": 921, 
     "159": 925, 
     "43": 927, 
     "44": 921, 
     "i_ack_a": 933, 
     "i_ack_b": 921
    }, 
    "serial": 1194407692, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 16, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "158": 936, 
     "159": 942, 
     "43": 930, 
     "44": 935, 
     "i_ack_a": 941, 
     "i_ack_b": 939
    }, 
    "serial": 1458714123, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 17, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "158": 935, 
     "159": 932, 
     "43": 947, 
     "44": 941, 
     "i_ack_a": 942, 
     "i_ack_b": 942
    }, 
    "serial": 3410048780, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 18, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "158": 938, 
     "159": 947, 
     "43": 928, 
     "44": 949, 
     "i_ack_a": 936, 
     "i_ack_b": 946
    }, 
    "serial": 905590282, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 19, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "158": 933, 
     "159": 941, 
     "43": 941, 
     "44": 930, 
     "i_ack_a": 950, 
     "i_ack_b": 942
    }, 
    "serial": 1211184910, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 20, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "158": 919, 
     "159": 932, 
     "43": 930, 
     "44": 930, 
     "i_ack_a": 922, 
     "i_ack_b": 924
    }, 
    "serial": 1643263500, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 21, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "158": 935, 
     "159": 958, 
     "43": 944, 
     "44": 942, 
     "i_ack_a": 950, 
     "i_ack_b": 946
    }, 
    "serial": 2034317068, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 22, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "158": 922, 
     "159": 935, 
     "43": 930, 
     "44": 933, 
     "i_ack_a": 933, 
     "i_ack_b": 925
    }, 
    "serial": 3466409226, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 23, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "158": 921, 
     "159": 932, 
     "43": 928, 
     "44": 924, 
     "i_ack_a": 939, 
     "i_ack_b": 927
    }, 
    "serial": 3650958602, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 24, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "158": 933, 
     "159": 925, 
     "43": 930, 
     "44": 933, 
     "i_ack_a": 938, 
     "i_ack_b": 938
    }, 
    "serial": 3480827401, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 25, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "158": 955, 
     "159": 938, 
     "43": 947, 
     "44": 938, 
     "i_ack_a": 935, 
     "i_ack_b": 942
    }, 
    "serial": 3757585928, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 26, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "158": 947, 
     "159": 938, 
     "43": 946, 
     "44": 956, 
     "i_ack_a": 947, 
     "i_ack_b": 938
    }, 
    "serial": 3891803657, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 27, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "158": 947, 
     "159": 942, 
     "43": 949, 
     "44": 938, 
     "i_ack_a": 952, 
     "i_ack_b": 942
    }, 
    "serial": 296236303, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 28, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "158": 936, 
     "159": 955, 
     "43": 935, 
     "44": 939, 
     "i_ack_a": 936, 
     "i_ack_b": 932
    }, 
    "serial": 3791140363, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 29, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "158": 921, 
     "159": 932, 
     "43": 944, 
     "44": 928, 
     "i_ack_a": 935, 
     "i_ack_b": 932
    }, 
    "serial": 3284350476, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 30, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "158": 919, 
     "159": 924, 
     "43": 928, 
     "44": 925, 
     "i_ack_a": 930, 
     "i_ack_b": 932
    }, 
    "serial": 3617404169, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 31, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "158": 2344, 
     "159": 2605, 
     "43": 2381, 
     "44": 2484, 
     "i_ack_a": 2613, 
     "i_ack_b": 2331
    }, 
    "serial": 2358828428, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 32, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "158": 918, 
     "159": 908, 
     "43": 910, 
     "44": 918, 
     "i_ack_a": 919, 
     "i_ack_b": 907
    }, 
    "serial": 916993293, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 33, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "158": 933, 
     "159": 938, 
     "43": 936, 
     "44": 935, 
     "i_ack_a": 930, 
     "i_ack_b": 927
    }, 
    "serial": 1713452813, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 34, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {
     "158": 928, 
     "159": 935, 
     "43": 935, 
     "44": 916, 
     "i_ack_a": 932, 
     "i_ack_b": 928
    }, 
    "serial": 430454030, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 35, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {
     "158": 941, 
     "159": 939, 
     "43": 946, 
     "44": 947, 
     "i_ack_a": 939, 
     "i_ack_b": 944
    }, 
    "serial": 2487301902, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 36, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {
     "158": 916, 
     "159": 918, 
     "43": 919, 
     "44": 930, 
     "i_ack_a": 914, 
     "i_ack_b": 913
    }, 
    "serial": 2214082060, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 37, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {
     "158": 927, 
     "159": 928, 
     "43": 932, 
     "44": 930, 
     "i_ack_a": 936, 
     "i_ack_b": 932
    }, 
    "serial": 128464142, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 38, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {
     "158": 914, 
     "159": 911, 
     "43": 925, 
     "44": 918, 
     "i_ack_a": 921, 
     "i_ack_b": 919
    }, 
    "serial": 3936826634, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 39, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {
     "158": 938, 
     "159": 921, 
     "43": 938, 
     "44": 936, 
     "i_ack_a": 938, 
     "i_ack_b": 939
    }, 
    "serial": 1979201034, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 40, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {
     "158": 921, 
     "159": 930, 
     "43": 924, 
     "44": 922, 
     "i_ack_a": 933, 
     "i_ack_b": 927
    }, 
    "serial": 3460183817, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 41, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {
     "158": 932, 
     "159": 927, 
     "43": 932, 
     "44": 930, 
     "i_ack_a": 927, 
     "i_ack_b": 924
    }, 
    "serial": 4255593736, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 42, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {
     "158": 928, 
     "159": 927, 
     "43": 930, 
     "44": 930, 
     "i_ack_a": 928, 
     "i_ack_b": 924
    }, 
    "serial": 465843725, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 43, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {
     "158": 927, 
     "159": 941, 
     "43": 941, 
     "44": 936, 
     "i_ack_a": 944, 
     "i_ack_b": 933
    }, 
    "serial": 648557838, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 44, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {
     "158": 932, 
     "159": 946, 
     "43": 941, 
     "44": 935, 
     "i_ack_a": 933, 
     "i_ack_b": 927
    }, 
    "serial": 2562930189, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 45, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {
     "158": 924, 
     "159": 921, 
     "43": 927, 
     "44": 918, 
     "i_ack_a": 932, 
     "i_ack_b": 919
    }, 
    "serial": 3544069897, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 46, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {
     "158": 933, 
     "159": 935, 
     "43": 933, 
     "44": 925, 
     "i_ack_a": 932, 
     "i_ack_b": 935
    }, 
    "serial": 1274689034, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 47, 
    "connectedSegment": 45, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 46, 
    "measurements": {
     "158": 910, 
     "159": 922, 
     "43": 925, 
     "44": 914, 
     "i_ack_a": 921, 
     "i_ack_b": 905
    }, 
    "serial": 3953603849, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 48, 
    "connectedSegment": 46, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 47, 
    "measurements": {
     "158": 911, 
     "159": 925, 
     "43": 925, 
     "44": 919, 
     "i_ack_a": 924, 
     "i_ack_b": 919
    }, 
    "serial": 2012755465, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 49, 
    "connectedSegment": 47, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 48, 
    "measurements": {
     "158": 939, 
     "159": 942, 
     "43": 936, 
     "44": 932, 
     "i_ack_a": 930, 
     "i_ack_b": 928
    }, 
    "serial": 1982215692, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 50, 
    "connectedSegment": 48, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 49, 
    "measurements": {
     "158": 916, 
     "159": 936, 
     "43": 932, 
     "44": 921, 
     "i_ack_a": 921, 
     "i_ack_b": 930
    }, 
    "serial": 2062693898, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 51, 
    "connectedSegment": 49, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 50, 
    "measurements": {
     "158": 933, 
     "159": 932, 
     "43": 928, 
     "44": 930, 
     "i_ack_a": 925, 
     "i_ack_b": 919
    }, 
    "serial": 1952069387, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 52, 
    "connectedSegment": 50, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 51, 
    "measurements": {
     "158": 930, 
     "159": 938, 
     "43": 930, 
     "44": 932, 
     "i_ack_a": 919, 
     "i_ack_b": 936
    }, 
    "serial": 3074438924, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 53, 
    "connectedSegment": 51, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 52, 
    "measurements": {
     "158": 930, 
     "159": 936, 
     "43": 932, 
     "44": 922, 
     "i_ack_a": 924, 
     "i_ack_b": 927
    }, 
    "serial": 3091216142, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 54, 
    "connectedSegment": 52, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 53, 
    "measurements": {
     "158": 933, 
     "159": 942, 
     "43": 941, 
     "44": 941, 
     "i_ack_a": 938, 
     "i_ack_b": 942
    }, 
    "serial": 2738894606, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 55, 
    "connectedSegment": 53, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 54, 
    "measurements": {
     "158": 928, 
     "159": 930, 
     "43": 938, 
     "44": 939, 
     "i_ack_a": 928, 
     "i_ack_b": 928
    }, 
    "serial": 189675276, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 56, 
    "connectedSegment": 54, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 55, 
    "measurements": {
     "158": 2428, 
     "159": 2498, 
     "43": 2404, 
     "44": 2414, 
     "i_ack_a": 2482, 
     "i_ack_b": 2420
    }, 
    "serial": 2130043017, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 57, 
    "connectedSegment": 55, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 56, 
    "measurements": {
     "158": 939, 
     "159": 947, 
     "43": 949, 
     "44": 949, 
     "i_ack_a": 936, 
     "i_ack_b": 936
    }, 
    "serial": 1546794764, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 58, 
    "connectedSegment": 56, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 57, 
    "measurements": {
     "158": 2448, 
     "159": 2490, 
     "43": 2428, 
     "44": 2420, 
     "i_ack_a": 2506, 
     "i_ack_b": 2446
    }, 
    "serial": 1351802253, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 59, 
    "connectedSegment": 57, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 58, 
    "measurements": {
     "158": 939, 
     "159": 947, 
     "43": 950, 
     "44": 939, 
     "i_ack_a": 941, 
     "i_ack_b": 947
    }, 
    "serial": 1680946957, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 60, 
    "connectedSegment": 58, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 59, 
    "measurements": {
     "158": 927, 
     "159": 942, 
     "43": 944, 
     "44": 944, 
     "i_ack_a": 953, 
     "i_ack_b": 935
    }, 
    "serial": 1894921740, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 61, 
    "connectedSegment": 59, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 60, 
    "measurements": {
     "158": 938, 
     "159": 942, 
     "43": 941, 
     "44": 939, 
     "i_ack_a": 939, 
     "i_ack_b": 930
    }, 
    "serial": 3040753417, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 62, 
    "connectedSegment": 60, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 61, 
    "measurements": {
     "158": 930, 
     "159": 935, 
     "43": 939, 
     "44": 925, 
     "i_ack_a": 947, 
     "i_ack_b": 928
    }, 
    "serial": 3124770573, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 63, 
    "connectedSegment": 61, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 62, 
    "measurements": {
     "158": 933, 
     "159": 936, 
     "43": 949, 
     "44": 941, 
     "i_ack_a": 941, 
     "i_ack_b": 941
    }, 
    "serial": 1084765456, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 64, 
    "connectedSegment": 62, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 63, 
    "measurements": {
     "158": 939, 
     "159": 932, 
     "43": 941, 
     "44": 936, 
     "i_ack_a": 928, 
     "i_ack_b": 933
    }, 
    "serial": 3308402444, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 65, 
    "connectedSegment": 63, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 64, 
    "measurements": {
     "158": 941, 
     "159": 939, 
     "43": 947, 
     "44": 941, 
     "i_ack_a": 935, 
     "i_ack_b": 935
    }, 
    "serial": 1777481227, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 66, 
    "connectedSegment": 64, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 65, 
    "measurements": {
     "158": 927, 
     "159": 930, 
     "43": 936, 
     "44": 924, 
     "i_ack_a": 941, 
     "i_ack_b": 936
    }, 
    "serial": 2113025545, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 67, 
    "connectedSegment": 65, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 66, 
    "measurements": {
     "158": 933, 
     "159": 946, 
     "43": 938, 
     "44": 941, 
     "i_ack_a": 942, 
     "i_ack_b": 938
    }, 
    "serial": 1664169740, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 68, 
    "connectedSegment": 66, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 67, 
    "measurements": {
     "158": 922, 
     "159": 946, 
     "43": 946, 
     "44": 947, 
     "i_ack_a": 936, 
     "i_ack_b": 930
    }, 
    "serial": 3643946763, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 69, 
    "connectedSegment": 67, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 68, 
    "measurements": {
     "158": 911, 
     "159": 930, 
     "43": 932, 
     "44": 919, 
     "i_ack_a": 930, 
     "i_ack_b": 918
    }, 
    "serial": 2251372301, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 70, 
    "connectedSegment": 68, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 69, 
    "measurements": {
     "158": 928, 
     "159": 944, 
     "43": 950, 
     "44": 947, 
     "i_ack_a": 947, 
     "i_ack_b": 932
    }, 
    "serial": 2385590028, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 71, 
    "connectedSegment": 69, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 70, 
    "measurements": {
     "158": 914, 
     "159": 933, 
     "43": 930, 
     "44": 932, 
     "i_ack_a": 935, 
     "i_ack_b": 928
    }, 
    "serial": 3107862281, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 72, 
    "connectedSegment": 70, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 71, 
    "measurements": {
     "158": 918, 
     "159": 927, 
     "43": 932, 
     "44": 927, 
     "i_ack_a": 924, 
     "i_ack_b": 922
    }, 
    "serial": 3032692236, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 73, 
    "connectedSegment": 71, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 72, 
    "measurements": {
     "158": 935, 
     "159": 928, 
     "43": 933, 
     "44": 930, 
     "i_ack_a": 932, 
     "i_ack_b": 921
    }, 
    "serial": 2519086605, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 74, 
    "connectedSegment": 72, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 73, 
    "measurements": {
     "158": 938, 
     "159": 928, 
     "43": 930, 
     "44": 930, 
     "i_ack_a": 935, 
     "i_ack_b": 933
    }, 
    "serial": 1530017547, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 75, 
    "connectedSegment": 73, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 74, 
    "measurements": {
     "158": 916, 
     "159": 918, 
     "43": 928, 
     "44": 922, 
     "i_ack_a": 939, 
     "i_ack_b": 925
    }, 
    "serial": 3663410953, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 76, 
    "connectedSegment": 74, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 75, 
    "measurements": {
     "158": 927, 
     "159": 927, 
     "43": 921, 
     "44": 938, 
     "i_ack_a": 930, 
     "i_ack_b": 933
    }, 
    "serial": 2922460939, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 77, 
    "connectedSegment": 75, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 76, 
    "measurements": {
     "158": 916, 
     "159": 922, 
     "43": 933, 
     "44": 930, 
     "i_ack_a": 922, 
     "i_ack_b": 922
    }, 
    "serial": 1966159627, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 78, 
    "connectedSegment": 76, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 77, 
    "measurements": {
     "158": 925, 
     "159": 930, 
     "43": 927, 
     "44": 924, 
     "i_ack_a": 930, 
     "i_ack_b": 932
    }, 
    "serial": 3141547788, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 79, 
    "connectedSegment": 77, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 78, 
    "measurements": {
     "158": 2528, 
     "159": 2406, 
     "43": 2479, 
     "44": 2401, 
     "i_ack_a": 2418, 
     "i_ack_b": 2538
    }, 
    "serial": 2190532238, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 80, 
    "connectedSegment": 78, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 79, 
    "measurements": {
     "158": 928, 
     "159": 924, 
     "43": 938, 
     "44": 924, 
     "i_ack_a": 927, 
     "i_ack_b": 924
    }, 
    "serial": 2447193355, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 81, 
    "connectedSegment": 79, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 80, 
    "measurements": {
     "158": 2542, 
     "159": 2400, 
     "43": 2473, 
     "44": 2400, 
     "i_ack_a": 2406, 
     "i_ack_b": 2548
    }, 
    "serial": 949804427, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 82, 
    "connectedSegment": 80, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 81, 
    "measurements": {
     "158": 944, 
     "159": 938, 
     "43": 938, 
     "44": 924, 
     "i_ack_a": 942, 
     "i_ack_b": 942
    }, 
    "serial": 3416995082, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 83, 
    "connectedSegment": 81, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 82, 
    "measurements": {
     "158": 930, 
     "159": 935, 
     "43": 936, 
     "44": 925, 
     "i_ack_a": 935, 
     "i_ack_b": 930
    }, 
    "serial": 2344236299, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 84, 
    "connectedSegment": 82, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 83, 
    "measurements": {
     "158": 935, 
     "159": 921, 
     "43": 939, 
     "44": 938, 
     "i_ack_a": 935, 
     "i_ack_b": 938
    }, 
    "serial": 2342991115, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 85, 
    "connectedSegment": 83, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 84, 
    "measurements": {
     "158": 933, 
     "159": 930, 
     "43": 933, 
     "44": 932, 
     "i_ack_a": 939, 
     "i_ack_b": 946
    }, 
    "serial": 765342987, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 86, 
    "connectedSegment": 84, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 85, 
    "measurements": {
     "158": 933, 
     "159": 928, 
     "43": 938, 
     "44": 925, 
     "i_ack_a": 939, 
     "i_ack_b": 939
    }, 
    "serial": 2495952397, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 87, 
    "connectedSegment": 85, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 86, 
    "measurements": {
     "158": 939, 
     "159": 922, 
     "43": 927, 
     "44": 933, 
     "i_ack_a": 932, 
     "i_ack_b": 932
    }, 
    "serial": 616838671, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 88, 
    "connectedSegment": 86, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 87, 
    "measurements": {
     "158": 930, 
     "159": 933, 
     "43": 935, 
     "44": 933, 
     "i_ack_a": 933, 
     "i_ack_b": 932
    }, 
    "serial": 758200076, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 89, 
    "connectedSegment": 87, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 88, 
    "measurements": {
     "158": 939, 
     "159": 928, 
     "43": 950, 
     "44": 950, 
     "i_ack_a": 944, 
     "i_ack_b": 941
    }, 
    "serial": 642660108, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 90, 
    "connectedSegment": 88, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 89, 
    "measurements": {
     "158": 2562, 
     "159": 2364, 
     "43": 2495, 
     "44": 2378, 
     "i_ack_a": 2378, 
     "i_ack_b": 2562
    }, 
    "serial": 1570299274, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 91, 
    "connectedSegment": 89, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 90, 
    "measurements": {
     "158": 928, 
     "159": 928, 
     "43": 939, 
     "44": 924, 
     "i_ack_a": 928, 
     "i_ack_b": 930
    }, 
    "serial": 201995281, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 92, 
    "connectedSegment": 90, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 91, 
    "measurements": {
     "158": 936, 
     "159": 938, 
     "43": 933, 
     "44": 946, 
     "i_ack_a": 950, 
     "i_ack_b": 933
    }, 
    "serial": 1348482065, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 93, 
    "connectedSegment": 91, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 92, 
    "measurements": {
     "158": 2571, 
     "159": 2342, 
     "43": 2484, 
     "44": 2339, 
     "i_ack_a": 2350, 
     "i_ack_b": 2588
    }, 
    "serial": 1502797195, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 94, 
    "connectedSegment": 92, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 93, 
    "measurements": {
     "158": 924, 
     "159": 924, 
     "43": 939, 
     "44": 933, 
     "i_ack_a": 927, 
     "i_ack_b": 914
    }, 
    "serial": 161363213, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 95, 
    "connectedSegment": 93, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 94, 
    "measurements": {
     "158": 933, 
     "159": 938, 
     "43": 933, 
     "44": 935, 
     "i_ack_a": 933, 
     "i_ack_b": 938
    }, 
    "serial": 2153788434, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 96, 
    "connectedSegment": 94, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 95, 
    "measurements": {
     "158": 941, 
     "159": 933, 
     "43": 939, 
     "44": 939, 
     "i_ack_a": 932, 
     "i_ack_b": 939
    }, 
    "serial": 1313748747, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 97, 
    "connectedSegment": 95, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 96, 
    "measurements": {
     "158": 930, 
     "159": 918, 
     "43": 922, 
     "44": 918, 
     "i_ack_a": 922, 
     "i_ack_b": 919
    }, 
    "serial": 413676815, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 98, 
    "connectedSegment": 96, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 97, 
    "measurements": {
     "158": 2616, 
     "159": 2331, 
     "43": 2490, 
     "44": 2342, 
     "i_ack_a": 2320, 
     "i_ack_b": 2602
    }, 
    "serial": 1911939211, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 99, 
    "connectedSegment": 97, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 98, 
    "measurements": {
     "158": 928, 
     "159": 944, 
     "43": 939, 
     "44": 928, 
     "i_ack_a": 932, 
     "i_ack_b": 935
    }, 
    "serial": 2663003402, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 100, 
    "connectedSegment": 98, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 99, 
    "measurements": {
     "158": 924, 
     "159": 932, 
     "43": 922, 
     "44": 918, 
     "i_ack_a": 922, 
     "i_ack_b": 918
    }, 
    "serial": 2393322763, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 101, 
    "connectedSegment": 99, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 100, 
    "measurements": {
     "158": 918, 
     "159": 932, 
     "43": 936, 
     "44": 933, 
     "i_ack_a": 928, 
     "i_ack_b": 930
    }, 
    "serial": 2754097935, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 102, 
    "connectedSegment": 100, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 101, 
    "measurements": {
     "158": 928, 
     "159": 919, 
     "43": 924, 
     "44": 922, 
     "i_ack_a": 919, 
     "i_ack_b": 924
    }, 
    "serial": 1771910411, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 103, 
    "connectedSegment": 101, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 102, 
    "measurements": {
     "158": 930, 
     "159": 932, 
     "43": 932, 
     "44": 938, 
     "i_ack_a": 928, 
     "i_ack_b": 927
    }, 
    "serial": 2057123082, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 104, 
    "connectedSegment": 102, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 103, 
    "measurements": {
     "158": 933, 
     "159": 932, 
     "43": 933, 
     "44": 928, 
     "i_ack_a": 928, 
     "i_ack_b": 927
    }, 
    "serial": 2107454729, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 105, 
    "connectedSegment": 103, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 104, 
    "measurements": {
     "158": 925, 
     "159": 922, 
     "43": 933, 
     "44": 932, 
     "i_ack_a": 922, 
     "i_ack_b": 922
    }, 
    "serial": 1951216653, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 106, 
    "connectedSegment": 104, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 105, 
    "measurements": {
     "158": 933, 
     "159": 928, 
     "43": 935, 
     "44": 924, 
     "i_ack_a": 922, 
     "i_ack_b": 939
    }, 
    "serial": 3142333452, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 107, 
    "connectedSegment": 105, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 106, 
    "measurements": {
     "158": 944, 
     "159": 928, 
     "43": 933, 
     "44": 936, 
     "i_ack_a": 932, 
     "i_ack_b": 930
    }, 
    "serial": 825308941, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 108, 
    "connectedSegment": 106, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 107, 
    "measurements": {
     "158": 941, 
     "159": 919, 
     "43": 925, 
     "44": 924, 
     "i_ack_a": 933, 
     "i_ack_b": 927
    }, 
    "serial": 2169320463, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 109, 
    "connectedSegment": 107, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 108, 
    "measurements": {
     "158": 933, 
     "159": 928, 
     "43": 928, 
     "44": 930, 
     "i_ack_a": 933, 
     "i_ack_b": 936
    }, 
    "serial": 1874474249, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 110, 
    "connectedSegment": 108, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 109, 
    "measurements": {
     "158": 927, 
     "159": 930, 
     "43": 939, 
     "44": 932, 
     "i_ack_a": 925, 
     "i_ack_b": 916
    }, 
    "serial": 2881107210, 
    "status": 0, 
    "status2": 6, 
    "status3": 0, 
    "type": 537002976
   }
  ], 
  "endOfLoopIndex": 109, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 5387, 
   "101": 4920, 
   "102": 5340, 
   "103": 4904, 
   "11": 32703, 
   "116": 5838, 
   "117": 5885, 
   "118": 5823, 
   "119": 5932, 
   "12": 32721, 
   "140": 0, 
   "141": 0, 
   "19": 2896, 
   "20": 68, 
   "21": 0, 
   "3": 23309, 
   "30": 7, 
   "31": 62, 
   "32": 54, 
   "4": 1521, 
   "42": 0, 
   "5": 1526, 
   "6": 0, 
   "8": 3581, 
   "9": 2833
  }, 
  "start_label": "A"
 }
}