{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 41, 
  "devices": [
   {
    "address": 1, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "158": 928, 
     "159": 927, 
     "43": 924, 
     "44": 927, 
     "i_ack_a": 932, 
     "i_ack_b": 941
    }, 
    "serial": 1155806478, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 2, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "158": 905, 
     "159": 907, 
     "43": 914, 
     "44": 894, 
     "i_ack_a": 908, 
     "i_ack_b": 902
    }, 
    "serial": 3410768909, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 3, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "158": 911, 
     "159": 913, 
     "43": 916, 
     "44": 919, 
     "i_ack_a": 924, 
     "i_ack_b": 935
    }, 
    "serial": 3493540620, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 4, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "158": 927, 
     "159": 935, 
     "43": 936, 
     "44": 921, 
     "i_ack_a": 922, 
     "i_ack_b": 927
    }, 
    "serial": 1323578636, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 5, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "158": 922, 
     "159": 936, 
     "43": 930, 
     "44": 935, 
     "i_ack_a": 918, 
     "i_ack_b": 938
    }, 
    "serial": 315700494, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 6, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "158": 922, 
     "159": 939, 
     "43": 942, 
     "44": 933, 
     "i_ack_a": 938, 
     "i_ack_b": 935
    }, 
    "serial": 3018077451, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 7, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "158": 918, 
     "159": 913, 
     "43": 916, 
     "44": 919, 
     "i_ack_a": 913, 
     "i_ack_b": 918
    }, 
    "serial": 2883859723, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 8, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "158": 913, 
     "159": 925, 
     "43": 924, 
     "44": 919, 
     "i_ack_a": 922, 
     "i_ack_b": 922
    }, 
    "serial": 1505834253, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 9, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "158": 916, 
     "159": 928, 
     "43": 925, 
     "44": 919, 
     "i_ack_a": 927, 
     "i_ack_b": 924
    }, 
    "serial": 566310159, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 10, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "158": 935, 
     "159": 939, 
     "43": 922, 
     "44": 922, 
     "i_ack_a": 918, 
     "i_ack_b": 914
    }, 
    "serial": 332477709, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 11, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "158": 938, 
     "159": 928, 
     "43": 933, 
     "44": 925, 
     "i_ack_a": 930, 
     "i_ack_b": 933
    }, 
    "serial": 1522611469, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 12, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "158": 939, 
     "159": 941, 
     "43": 928, 
     "44": 928, 
     "i_ack_a": 939, 
     "i_ack_b": 928
    }, 
    "serial": 3452974348, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 13, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "158": 924, 
     "159": 925, 
     "43": 922, 
     "44": 916, 
     "i_ack_a": 924, 
     "i_ack_b": 924
    }, 
    "serial": 3536860429, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 14, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "158": 2518, 
     "159": 2591, 
     "43": 2509, 
     "44": 2534, 
     "i_ack_a": 2582, 
     "i_ack_b": 2512
    }, 
    "serial": 2637488524, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 15, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "158": 928, 
     "159": 927, 
     "43": 928, 
     "44": 928, 
     "i_ack_a": 922, 
     "i_ack_b": 921
    }, 
    "serial": 952186126, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 16, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "158": 936, 
     "159": 944, 
     "43": 938, 
     "44": 941, 
     "i_ack_a": 942, 
     "i_ack_b": 946
    }, 
    "serial": 4140840203, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 17, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "158": 933, 
     "159": 936, 
     "43": 949, 
     "44": 938, 
     "i_ack_a": 938, 
     "i_ack_b": 947
    }, 
    "serial": 3048420618, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 18, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "158": 913, 
     "159": 933, 
     "43": 914, 
     "44": 916, 
     "i_ack_a": 925, 
     "i_ack_b": 927
    }, 
    "serial": 532755724, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 19, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "158": 932, 
     "159": 936, 
     "43": 930, 
     "44": 928, 
     "i_ack_a": 938, 
     "i_ack_b": 932
    }, 
    "serial": 1321284877, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 20, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "158": 927, 
     "159": 930, 
     "43": 938, 
     "44": 922, 
     "i_ack_a": 935, 
     "i_ack_b": 932
    }, 
    "serial": 181482766, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 21, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "158": 932, 
     "159": 932, 
     "43": 935, 
     "44": 928, 
     "i_ack_a": 932, 
     "i_ack_b": 922
    }, 
    "serial": 4191171851, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 22, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "158": 933, 
     "159": 930, 
     "43": 930, 
     "44": 933, 
     "i_ack_a": 935, 
     "i_ack_b": 947
    }, 
    "serial": 398537997, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 23, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "158": 2538, 
     "159": 2556, 
     "43": 2498, 
     "44": 2496, 
     "i_ack_a": 2528, 
     "i_ack_b": 2552
    }, 
    "serial": 1117248907, 
    "status": 15, 
    "status2": 286326784, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 24, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "158": 2579, 
     "159": 2568, 
     "43": 2523, 
     "44": 2498, 
     "i_ack_a": 2545, 
     "i_ack_b": 2563
    }, 
    "serial": 764927369, 
    "status": 15, 
    "status2": 286326784, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 25, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "158": 939, 
     "159": 941, 
     "43": 950, 
     "44": 939, 
     "i_ack_a": 942, 
     "i_ack_b": 938
    }, 
    "serial": 2981770763, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 26, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "158": 924, 
     "159": 922, 
     "43": 927, 
     "44": 927, 
     "i_ack_a": 928, 
     "i_ack_b": 933
    }, 
    "serial": 834745614, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 27, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "158": 932, 
     "159": 924, 
     "43": 932, 
     "44": 927, 
     "i_ack_a": 928, 
     "i_ack_b": 925
    }, 
    "serial": 4071306762, 
    "status": 10, 
    "status2": 272662528, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 28, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "158": 925, 
     "159": 925, 
     "43": 921, 
     "44": 933, 
     "i_ack_a": 918, 
     "i_ack_b": 919
    }, 
    "serial": 2679321865, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 29, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "158": 919, 
     "159": 924, 
     "43": 921, 
     "44": 921, 
     "i_ack_a": 921, 
     "i_ack_b": 924
    }, 
    "serial": 1139029261, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 30, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "158": 938, 
     "159": 939, 
     "43": 950, 
     "44": 922, 
     "i_ack_a": 944, 
     "i_ack_b": 942
    }, 
    "serial": 1491350797, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 31, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "158": 921, 
     "159": 925, 
     "43": 922, 
     "44": 922, 
     "i_ack_a": 924, 
     "i_ack_b": 927
    }, 
    "serial": 515978509, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 32, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "158": 924, 
     "159": 932, 
     "43": 927, 
     "44": 922, 
     "i_ack_a": 933, 
     "i_ack_b": 927
    }, 
    "serial": 2930980106, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 33, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "158": 919, 
     "159": 919, 
     "43": 922, 
     "44": 919, 
     "i_ack_a": 916, 
     "i_ack_b": 921
    }, 
    "serial": 1340355851, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 34, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {
     "158": 939, 
     "159": 947, 
     "43": 950, 
     "44": 944, 
     "i_ack_a": 939, 
     "i_ack_b": 935
    }, 
    "serial": 700527886, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 35, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {
     "158": 913, 
     "159": 918, 
     "43": 925, 
     "44": 916, 
     "i_ack_a": 922, 
     "i_ack_b": 916
    }, 
    "serial": 4241503499, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 36, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {
     "158": 925, 
     "159": 927, 
     "43": 936, 
     "44": 913, 
     "i_ack_a": 921, 
     "i_ack_b": 927
    }, 
    "serial": 2900636940, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 37, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {
     "158": 939, 
     "159": 949, 
     "43": 949, 
     "44": 936, 
     "i_ack_a": 939, 
     "i_ack_b": 932
    }, 
    "serial": 1832990476, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 38, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {
     "158": 928, 
     "159": 939, 
     "43": 930, 
     "44": 914, 
     "i_ack_a": 927, 
     "i_ack_b": 925
    }, 
    "serial": 3115529482, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 39, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {
     "158": 922, 
     "159": 919, 
     "43": 927, 
     "44": 919, 
     "i_ack_a": 927, 
     "i_ack_b": 918
    }, 
    "serial": 2612213002, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 40, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {
     "158": 928, 
     "159": 922, 
     "43": 925, 
     "44": 935, 
     "i_ack_a": 935, 
     "i_ack_b": 921
    }, 
    "serial": 228472076, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 41, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {
     "158": 938, 
     "159": 933, 
     "43": 935, 
     "44": 935, 
     "i_ack_a": 933, 
     "i_ack_b": 932
    }, 
    "serial": 3223859984, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002976
   }
  ], 
  "endOfLoopIndex": 40, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 5402, 
   "101": 5262, 
   "102": 5434, 
   "103": 5231, 
   "11": 32794, 
   "116": 5854, 
   "117": 5963, 
   "118": 5854, 
   "119": 5963, 
   "12": 32822, 
   "140": 0, 
   "141": 0, 
   "19": 1027, 
   "20": 40, 
   "21": 0, 
   "3": 23300, 
   "30": 7, 
   "31": 43, 
   "32": 31, 
   "4": 1523, 
   "42": 0, 
   "5": 1526, 
   "6": 0, 
   "8": 1401, 
   "9": 1043
  }, 
  "start_label": "A"
 }
}