{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 33, 
  "devices": [
   {
    "address": 33, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "158": 2574, 
     "159": 2783, 
     "43": 2601, 
     "44": 2679, 
     "i_ack_a": 2761, 
     "i_ack_b": 2562
    }, 
    "serial": 2134172042, 
    "status": 0, 
    "status2": 2, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 34, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "158": 2610, 
     "159": 2752, 
     "43": 2619, 
     "44": 2683, 
     "i_ack_a": 2758, 
     "i_ack_b": 2590
    }, 
    "serial": 2442255756, 
    "status": 0, 
    "status2": 2, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 35, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "158": 2577, 
     "159": 2761, 
     "43": 2595, 
     "44": 2648, 
     "i_ack_a": 2761, 
     "i_ack_b": 2588
    }, 
    "serial": 2358696588, 
    "status": 0, 
    "status2": 2, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 36, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "158": 928, 
     "159": 928, 
     "43": 935, 
     "44": 922, 
     "i_ack_a": 933, 
     "i_ack_b": 928
    }, 
    "serial": 415315215, 
    "status": 0, 
    "status2": 2, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 37, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "158": 924, 
     "159": 933, 
     "43": 935, 
     "44": 922, 
     "i_ack_a": 932, 
     "i_ack_b": 913
    }, 
    "serial": 3519231500, 
    "status": 0, 
    "status2": 2, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 38, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "158": 946, 
     "159": 942, 
     "43": 936, 
     "44": 946, 
     "i_ack_a": 944, 
     "i_ack_b": 941
    }, 
    "serial": 2236102414, 
    "status": 0, 
    "status2": 2, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 39, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "158": 927, 
     "159": 928, 
     "43": 925, 
     "44": 925, 
     "i_ack_a": 936, 
     "i_ack_b": 927
    }, 
    "serial": 2579772941, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 65, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "158": 2615, 
     "159": 2701, 
     "43": 2626, 
     "44": 2652, 
     "i_ack_a": 2740, 
     "i_ack_b": 2623
    }, 
    "serial": 3941982346, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 62, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "158": 2627, 
     "159": 2725, 
     "43": 2640, 
     "44": 2671, 
     "i_ack_a": 2713, 
     "i_ack_b": 2629
    }, 
    "serial": 2425478541, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 61, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "158": 2638, 
     "159": 2702, 
     "43": 2630, 
     "44": 2666, 
     "i_ack_a": 2727, 
     "i_ack_b": 2654
    }, 
    "serial": 3063012746, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 60, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "158": 2648, 
     "159": 2711, 
     "43": 2652, 
     "44": 2677, 
     "i_ack_a": 2716, 
     "i_ack_b": 2649
    }, 
    "serial": 630708875, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 59, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "158": 2651, 
     "159": 2707, 
     "43": 2640, 
     "44": 2676, 
     "i_ack_a": 2699, 
     "i_ack_b": 2654
    }, 
    "serial": 2726682767, 
    "status": 12, 
    "status2": 43521, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 58, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "158": 2643, 
     "159": 2688, 
     "43": 2641, 
     "44": 2651, 
     "i_ack_a": 2683, 
     "i_ack_b": 2630
    }, 
    "serial": 2944786572, 
    "status": 12, 
    "status2": 43521, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 57, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "158": 2660, 
     "159": 2691, 
     "43": 2655, 
     "44": 2646, 
     "i_ack_a": 2688, 
     "i_ack_b": 2646
    }, 
    "serial": 4237942408, 
    "status": 12, 
    "status2": 43521, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 56, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "158": 2640, 
     "159": 2688, 
     "43": 2649, 
     "44": 2632, 
     "i_ack_a": 2666, 
     "i_ack_b": 2648
    }, 
    "serial": 2642796685, 
    "status": 12, 
    "status2": 43521, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 55, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "158": 2644, 
     "159": 2674, 
     "43": 2627, 
     "44": 2638, 
     "i_ack_a": 2676, 
     "i_ack_b": 2649
    }, 
    "serial": 2105925772, 
    "status": 12, 
    "status2": 43521, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 54, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "158": 2649, 
     "159": 2676, 
     "43": 2630, 
     "44": 2618, 
     "i_ack_a": 2679, 
     "i_ack_b": 2627
    }, 
    "serial": 3129335949, 
    "status": 12, 
    "status2": 43521, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 53, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "158": 2663, 
     "159": 2685, 
     "43": 2638, 
     "44": 2651, 
     "i_ack_a": 2677, 
     "i_ack_b": 2658
    }, 
    "serial": 2340806798, 
    "status": 12, 
    "status2": 43521, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 52, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "158": 2655, 
     "159": 2680, 
     "43": 2654, 
     "44": 2643, 
     "i_ack_a": 2702, 
     "i_ack_b": 2666
    }, 
    "serial": 2575687822, 
    "status": 12, 
    "status2": 43521, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 51, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "158": 2640, 
     "159": 2677, 
     "43": 2646, 
     "44": 2635, 
     "i_ack_a": 2685, 
     "i_ack_b": 2669
    }, 
    "serial": 764926602, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 50, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "158": 935, 
     "159": 944, 
     "43": 932, 
     "44": 938, 
     "i_ack_a": 933, 
     "i_ack_b": 942
    }, 
    "serial": 1309030157, 
    "status": 2, 
    "status2": 32769, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 49, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "158": 944, 
     "159": 932, 
     "43": 927, 
     "44": 924, 
     "i_ack_a": 930, 
     "i_ack_b": 922
    }, 
    "serial": 4258280714, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 48, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "158": 935, 
     "159": 939, 
     "43": 939, 
     "44": 942, 
     "i_ack_a": 939, 
     "i_ack_b": 938
    }, 
    "serial": 4275057930, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 47, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "158": 2679, 
     "159": 2658, 
     "43": 2663, 
     "44": 2626, 
     "i_ack_a": 2652, 
     "i_ack_b": 2697
    }, 
    "serial": 2811354506, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 46, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "158": 925, 
     "159": 947, 
     "43": 944, 
     "44": 944, 
     "i_ack_a": 960, 
     "i_ack_b": 947
    }, 
    "serial": 1203844365, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 45, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "158": 927, 
     "159": 947, 
     "43": 942, 
     "44": 936, 
     "i_ack_a": 952, 
     "i_ack_b": 941
    }, 
    "serial": 3889181963, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 44, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "158": 2687, 
     "159": 2640, 
     "43": 2666, 
     "44": 2615, 
     "i_ack_a": 2640, 
     "i_ack_b": 2708
    }, 
    "serial": 2073483913, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 43, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "158": 933, 
     "159": 950, 
     "43": 933, 
     "44": 939, 
     "i_ack_a": 952, 
     "i_ack_b": 935
    }, 
    "serial": 1359361806, 
    "status": 2, 
    "status2": 32769, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 42, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "158": 2729, 
     "159": 2627, 
     "43": 2672, 
     "44": 2610, 
     "i_ack_a": 2632, 
     "i_ack_b": 2752
    }, 
    "serial": 2291260813, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 41, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "158": 2732, 
     "159": 2612, 
     "43": 2668, 
     "44": 2615, 
     "i_ack_a": 2619, 
     "i_ack_b": 2754
    }, 
    "serial": 2240929164, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 40, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "158": 927, 
     "159": 932, 
     "43": 932, 
     "44": 933, 
     "i_ack_a": 935, 
     "i_ack_b": 919
    }, 
    "serial": 1732065033, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 63, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "158": 933, 
     "159": 927, 
     "43": 927, 
     "44": 927, 
     "i_ack_a": 924, 
     "i_ack_b": 936
    }, 
    "serial": 1766340365, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 537002976
   }, 
   {
    "address": 64, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "158": 2764, 
     "159": 2612, 
     "43": 2702, 
     "44": 2605, 
     "i_ack_a": 2618, 
     "i_ack_b": 2775
    }, 
    "serial": 2308038028, 
    "status": 0, 
    "status2": 1, 
    "status3": 0, 
    "type": 4007984
   }
  ], 
  "endOfLoopIndex": 32, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 5620, 
   "101": 5511, 
   "102": 5589, 
   "103": 5496, 
   "11": 32638, 
   "116": 5885, 
   "117": 5963, 
   "118": 5885, 
   "119": 5885, 
   "12": 32721, 
   "140": 0, 
   "141": 0, 
   "19": 934, 
   "20": 38, 
   "21": 0, 
   "3": 23309, 
   "30": 0, 
   "31": 28, 
   "32": 40, 
   "4": 1519, 
   "42": 0, 
   "5": 1522, 
   "6": 0, 
   "8": 1152, 
   "9": 840
  }, 
  "start_label": "A"
 }
}